
Current project is: 'DK3200_1'

PSD Address Translation - Merge MCU Firmware with PSD 
PSDsoft Express 8.30 Copyright (C) 1993-2004 STMicroelectronics, Inc.  All Rights Reserved.
PROJECT    : DK3200_1                                 DATE : 09/28/2004
DEVICE     : uPSD3234A                                TIME : 11:14:32
  >> 
  >> Warning ADR002: No data file has been specified for FS0.
  >> Warning ADR002: No data file has been specified for FS1.
  >> Warning ADR002: No data file has been specified for FS2.
  >> Warning ADR002: No data file has been specified for FS3.
  >> Warning ADR002: No data file has been specified for FS4.
  >> Warning ADR002: No data file has been specified for FS5.
  >> Warning ADR002: No data file has been specified for FS6.
  >> Warning ADR002: No data file has been specified for FS7.
  >> Warning ADR002: No data file has been specified for CSBOOT1.
  >> Warning ADR002: No data file has been specified for CSBOOT2.
  >> Warning ADR002: No data file has been specified for CSBOOT3.
  >> Address Translation complete.
  >> 
PSD Address Translation - Merge MCU Firmware with PSD 
PSDsoft Express 8.30 Copyright (C) 1993-2004 STMicroelectronics, Inc.  All Rights Reserved.
PROJECT    : DK3200_1                                 DATE : 09/28/2004
DEVICE     : uPSD3234A                                TIME : 11:15:25
  >> 
  >> Warning ADR002: No data file has been specified for FS0.
  >> Warning ADR002: No data file has been specified for FS1.
  >> Warning ADR002: No data file has been specified for FS2.
  >> Warning ADR002: No data file has been specified for FS3.
  >> Warning ADR002: No data file has been specified for FS4.
  >> Warning ADR002: No data file has been specified for FS5.
  >> Warning ADR002: No data file has been specified for FS6.
  >> Warning ADR002: No data file has been specified for FS7.
  >> Warning ADR002: No data file has been specified for CSBOOT1.
  >> Warning ADR002: No data file has been specified for CSBOOT2.
  >> Warning ADR002: No data file has been specified for CSBOOT3.
  >> Address Translation complete.
  >> 
Project 'DK3200_1' is closed
