***************************************************************************
                         PSDsoft Express Version 8.30
                    Output of Address Translation
***************************************************************************
  PROJECT    : DK3200_1                                 DATE : 09/28/2004
  DEVICE     : uPSD3234A                                TIME : 16:34:03
***************************************************************************

  Record  Type  : Intel Hex Record 
  Mapping Mode  : Direct 

  Memory                      Start        Stop        Memory
  Block                      Address      Address    Data   File 
--------------------------------------------------------------------------
  FS0   [00000 - 07FFF]       8000         FFFF      
  FS1   [08000 - 0FFFF]       8000         FFFF      
  FS2   [10000 - 17FFF]       8000         FFFF      
  FS3   [18000 - 1FFFF]       8000         FFFF      
  FS4   [20000 - 27FFF]       8000         FFFF      
  FS5   [28000 - 2FFFF]       8000         FFFF      
  FS6   [30000 - 37FFF]       8000         FFFF      
  FS7   [38000 - 3FFFF]       8000         FFFF      
  CSBOOT0[40000 - 41FFF]          0         1FFF      ..\dk3200_1_c\DK3200_1.hex
  CSBOOT1[42000 - 43FFF]       2000         3FFF      
  CSBOOT2[44000 - 45FFF]       4000         5FFF      
  CSBOOT3[46000 - 47FFF]       6000         7FFF      
