[SVCS]
  DataBase=kserver
  MenuItem=Edit '%F'
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I edit "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Commit Changes &In Project
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I -q commit -F%C %F
    Environment=
    RunMinimized=1
    QueryComment=1
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Update '%F'
    Command=cvs
    Arguments=-d :pserver:%U@%V:/%I  update
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Delete &Local file '%F'
    Command=cmd
    Arguments=/C del "%F" /F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Get '%F' from Server
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I  co "@P/%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\CVSLOCAL
  MenuItem=&Add '%F' as Source
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I  add "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Delete Local Project '@P'
    Command=cmd
    Arguments=/C del .\@P\. /Q /F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\CVSLOCAL
  MenuItem=Get Project '@P' from Server
    Command=cvs
    Arguments=-d :pserver:%U@%V:/%I  co "@P"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\CVSLOCAL
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=&Revision history of '%F'
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I status "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Update Report
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I  -n update
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Diff local '%F' with Server
    Command=cvs.exe
    Arguments=-d :pserver:%U@%V:/%I diff "%f" %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Login
    Command=cvs
    Arguments=-d :pserver:%U@%V:/%I  login
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
