[SVCS]
  DataBase=
  MenuItem=&Update %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:update /path:"#F" /rev
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=&Lock for editing %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:lock /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=&Commit changes %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:commit /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Release lock %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:unlock /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=&Diff %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:diff /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=&Blame %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:blame /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=&Revert %F
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:revert /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=_________________________
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Repository Browser
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:repobrowser /path:"$F" /rev
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=_________________________
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Folder operations on  $F
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=CleanUp folder(s)
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:cleanup /path:"$F" /rev
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Update folder(s)
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:update /path:"$F" /rev
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Add &file(s)
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:add /path:"$F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Commit folder(s)
    Command=TortoiseProc.exe
    Arguments=/closeonend:3 /command:commit /path:"#F"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
