[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=Yes
Gen=Yes
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=Yes
Code=Yes
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=69
WarningLevel=2
Order=No
Debug=Yes
ObjectExtend=Yes
Mod517=No
IntPro=Yes
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=0
Dptrs=0
Defines=
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=2

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=Yes
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
NoDefaultLib=No
Overlay=Yes
BankedLink=Yes
RXT51=No
RXT51Tiny=No
RamSize=128
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=
PdataAddr=
BankArea=8000h,0FFFFh
Addl1=COMMON(?PR?TIMER0?C_MODUL)
Addl2=BANK1(?PR?TINIT?C_MODUL(8000H))
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
CodeSegs=
XdataSegs=
StackSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=dscope.ini

[MakeOpts]
AfterComp=1
AC-RunOC=Yes
AC-RunOHC=No
AfterMake=0
ScanDeps=No
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C
PLM51Extension=PLM
LIB51Extension=LIB
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No

[Environment]
BINdir=
INCdir=
LIBdir=
TMPdir=

[ProRom]
Offset=0000
Pad=
EpromType=0
FileType=0
ResetType=0
Connection=0

[Proj]
NumFiles=2
Translator1=2
Source1=L51_BANK.A51
AlwaysBuild1=No
Link1=Yes
Object1=
CmdLine1=
Arguments1=
FatalErrlev1=0
ErrorErrlev1=0
WarningErrlev1=0
BankNum1=
Translator2=3
Source2=C_MODUL.C
AlwaysBuild2=No
Link2=Yes
Object2=
CmdLine2=
Arguments2=
FatalErrlev2=0
ErrorErrlev2=0
WarningErrlev2=0
BankNum2=0
ProjChanged=No
Relink=No
AfterLink1=No
AfterLink2=No

[Session]
Filespec1=C_MODUL.C
Pos1=0,1,-1,-1,-1,-1,20,16,657,821
Loc1=0,0,0,0,0
FileCount=1
Active=1
ErrorPlacement=0,1,-1,-1,-1,-1,22,22,606,1019
