BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  23:03:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\LONG\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Led7thanh PRINT (.\Listings\Led7thanh.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Led7thanh (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Led7thanh (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        AGAIN
  C:000AH         SYMBOL        DELAY
  C:000CH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         9
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
