ORG 000h
	MOV A, #07Eh

BLINK:
	MOV P0, A
	LCALL ONE_MILLI_SUB
	MOV A,#0BDh
	MOV P0, A
	LCALL ONE_MILLI_SUB
	MOV A,#0DBh
	MOV P0,A
	LCALL ONE_MILLI_SUB
	MOV A,#0E7h
	MOV P0,A
	LCALL ONE_MILLI_SUB
	MOV A,#0DBh
	MOV P0,A
	LCALL ONE_MILLI_SUB
	MOV A,#0BDh
	MOV P0, A
	LCALL ONE_MILLI_SUB
	MOV A,#07Eh
	JMP BLINK 

LOOP:
	JMP LOOP

;================
; ONE_MILLI_SUB
; Subroutine to delay 1ms
; Use and preserve R7
;================
ONE_MILLI_SUB:
	PUSH 07h					; save R7 to stack
	MOV R7, #250d
LOOP_1_MILLI:					; loop for 250 times
	NOP
	NOP
	DJNZ R7, LOOP_1_MILLI 
	POP 07h						; restore
	RET

END