module project
pa7 PIN 21;  "Reserved for Peripheral I/O mode
pa6 PIN 22;  "Reserved for Peripheral I/O mode
pa5 PIN 24;  "Reserved for Peripheral I/O mode
pa4 PIN 26;  "Reserved for Peripheral I/O mode
pa3 PIN 28;  "Reserved for Peripheral I/O mode
pa2 PIN 32;  "Reserved for Peripheral I/O mode
pa1 PIN 34;  "Reserved for Peripheral I/O mode
pa0 PIN 35;  "Reserved for Peripheral I/O mode
LCD_A0 PIN 66;
LCD_RW PIN 67;
LCD_E1 PIN 71;
LCD_E2 PIN 73;
tdo PIN 6; "TDO
tdi PIN 7; "TDI
tck PIN 17; "TCK
tms PIN 20;  "TMS
pd2 PIN 1; "GP I/O
pd1 PIN 3; "GP I/O
ale PIN 4; "ALE output
_psen PIN 63;
_rd PIN 65;
_wr PIN 62;
a7 PIN 47;  "Data/address bus line
a6 PIN 45;  "Data/address bus line
a5 PIN 43;  "Data/address bus line
a4 PIN 41;  "Data/address bus line
a3 PIN 39;  "Data/address bus line
a2 PIN 38;  "Data/address bus line
a1 PIN 37;  "Data/address bus line
a0 PIN 36;  "Data/address bus line
JTAG_debug_pin PIN 8; "JTAG debug pin
USB_plus PIN 11; "USB+ bus
USB_minus PIN 14; "USB- bus
Xtal1 PIN 48; "Xtal1
Xtal2 PIN 49; "Xtal2
_Reset_In PIN 68;
VREF PIN 70; "VREF input
psel0 node;
rs0 node;
csiop node;
fs0 node;
fs1 node;
fs2 node;
fs3 node;
fs4 node;
fs5 node;
fs6 node;
fs7 node;
csboot0 node;
csboot1 node;
csboot2 node;
csboot3 node;
_reset node 543;
a8 node 508;
a9 node 509;
a10 node 510;
a11 node 511;
a12 node 512;
a13 node 513;
a14 node 514;
a15 node 515;
pgr2..pgr0 node;
jtagsel node;

X = .x.;
address = [a15..a0];
page = [pgr2..pgr0];
Vcc = 1;
Gnd = 0;


// Begin user preserved declarations (not affected by iterations of DA usage) ===================


// End user preserved declarations (not affected by iterations of DA usage) ===================



equations

jtagsel = !_reset;
rs0 = ((address >= ^h0000) & (address <= ^h1FFF));
csiop = ((address >= ^h7F00) & (address <= ^h7FFF));
fs0 = ((address >= ^h0000) & (address <= ^h7FFF));
fs1 = ((page == 0) & (address >= ^h8000) & (address <= ^hFFFF));
fs2 = ((page == 1) & (address >= ^h8000) & (address <= ^hFFFF));
fs3 = ((page == 2) & (address >= ^h8000) & (address <= ^hFFFF));
fs4 = ((page == 3) & (address >= ^h8000) & (address <= ^hFFFF));
fs5 = ((page == 4) & (address >= ^h8000) & (address <= ^hFFFF));
fs6 = ((page == 5) & (address >= ^h8000) & (address <= ^hFFFF));
fs7 = ((page == 6) & (address >= ^h8000) & (address <= ^hFFFF));
csboot0 = ((address >= ^h8000) & (address <= ^h9FFF));
csboot1 = ((address >= ^hA000) & (address <= ^hBFFF));
csboot2 = ((address >= ^hC000) & (address <= ^hDFFF));
csboot3 = ((address >= ^hE000) & (address <= ^hFFFF));
psel0 = ((address >= ^h7E00) & (address <= ^h7EFF) & (_psen));
LCD_E1 = ((address >= ^h7E00) & (address <= ^h7E03) & (!_wr))
     # ((address >= ^h7E00) & (address <= ^h7E03) & (!_rd));
LCD_E2 = ((address >= ^h7E04) & (address <= ^h7E07) & (!_wr))
     # ((address >= ^h7E04) & (address <= ^h7E07) & (!_rd));
LCD_A0 = a1;
LCD_A0.oe = Vcc;
LCD_RW = a0;
LCD_RW.oe = Vcc;


// Begin user preserved equations (not affected by iterations of DA usage) ===================

// End user preserved equations (not affected by iterations of DA usage) ===================


end project
