BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2021  08:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\LONG\KEIL5\C51\BIN\BL51.EXE .\Objects\ExtInterrupt.obj TO .\Objects\externalinterrupt PRINT (.\Listings\externalinter
>> rupt.m51)


INPUT MODULES INCLUDED:
  .\Objects\ExtInterrupt.obj (EXTINTERRUPT)


LINK MAP OF MODULE:  .\Objects\externalinterrupt (EXTINTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0114H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\externalinterrupt (EXTINTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXTINTERRUPT
  D:00A8H         SYMBOL        IE
  C:010EH         SYMBOL        ISR0
  C:0111H         SYMBOL        ISR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:010BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         7
  C:0003H         LINE#         9
  C:0013H         LINE#         11
  C:0100H         LINE#         17
  C:0103H         LINE#         18
  C:0105H         LINE#         19
  C:0107H         LINE#         20
  C:0109H         LINE#         21
  C:010BH         LINE#         23
  C:010EH         LINE#         28
  C:0110H         LINE#         29
  C:0111H         LINE#         34
  C:0113H         LINE#         35
  -------         ENDMOD        EXTINTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
