'****************************************************************************
' @Filename      alarm_clock.dpt
' @Project       alarm_clock.dav
'----------------------------------------------------------------------------
' @Description   The file will be used by your programming environment
'                to retrieve information about the generated files or
'                the actual project values.
'
'                PLEASE DO NOT MODIFY THIS FILE !
'
'----------------------------------------------------------------------------
; Date          5/13/2010 11:09:48
'
'****************************************************************************

[General]
Device="XC83xM"
DeviceType="XC836MT-2F"

[Interface]
Compiler="SDCC"
MemoryModel="SMALL"

[Environment]
OscillatorFrequency=48
DeviceFrequency=48

[Files]
File1="MAIN.H"
Type1="H"
File2="MAIN.C"
Type2="C"
File3="startupxc83x.s"
Type3="A51"
File4="BOOTROM_ADDR.s"
Type4="A51"
File5="SHARED_INT.H"
Type5="H"
File6="SHARED_INT.C"
Type6="C"
File7="T2.H"
Type7="H"
File8="T2.C"
Type8="C"
File9="RTC.H"
Type9="H"
File10="RTC.C"
Type10="C"
File11="LTS.H"
Type11="H"
File12="LTS.C"
Type12="C"
File13="alarm_clock.rtf"
Type13="DOC"


[Registers]
ACC_ACC0=0
ACC_ACC1=0
ACC_ACC2=0
ACC_ACC3=0
ACC_ACC4=0
ACC_ACC5=0
ACC_ACC6=0
ACC_ACC7=0
ADC0_NOTES=
ADC1_NOTES=
ADC2_NOTES=
ADC3_NOTES=
ADC4_NOTES=
ADC5_NOTES=
ADC6_NOTES=
ADC7_NOTES=
ADC_ALR0_ALIAS0=0
ADC_CFILE=ADC.C
ADC_CHCTR0_BFEN=0
ADC_CHCTR0_LCC=0
ADC_CHCTR0_REFSEL=0
ADC_CHCTR0_RESRSEL=0
ADC_CHCTR1_BFEN=0
ADC_CHCTR1_LCC=0
ADC_CHCTR1_REFSEL=0
ADC_CHCTR1_RESRSEL=0
ADC_CHCTR2_BFEN=0
ADC_CHCTR2_LCC=0
ADC_CHCTR2_REFSEL=0
ADC_CHCTR2_RESRSEL=0
ADC_CHCTR3_LCC=0
ADC_CHCTR3_REFSEL=0
ADC_CHCTR3_RESRSEL=0
ADC_CHCTR4_LCC=0
ADC_CHCTR4_REFSEL=0
ADC_CHCTR4_RESRSEL=0
ADC_CHCTR5_LCC=0
ADC_CHCTR5_REFSEL=0
ADC_CHCTR5_RESRSEL=0
ADC_CHCTR6_LCC=0
ADC_CHCTR6_REFSEL=0
ADC_CHCTR6_RESRSEL=0
ADC_CHCTR7_LCC=0
ADC_CHCTR7_REFSEL=0
ADC_CHCTR7_RESRSEL=0
ADC_CHINCR_CHINC0=0
ADC_CHINCR_CHINC1=0
ADC_CHINCR_CHINC2=0
ADC_CHINCR_CHINC3=0
ADC_CHINCR_CHINC4=0
ADC_CHINCR_CHINC5=0
ADC_CHINCR_CHINC6=0
ADC_CHINCR_CHINC7=0
ADC_CHINFR_CHINF0=0
ADC_CHINFR_CHINF1=0
ADC_CHINFR_CHINF2=0
ADC_CHINFR_CHINF3=0
ADC_CHINFR_CHINF4=0
ADC_CHINFR_CHINF5=0
ADC_CHINFR_CHINF6=0
ADC_CHINFR_CHINF7=0
ADC_CHINSR_CHINS0=0
ADC_CHINSR_CHINS1=0
ADC_CHINSR_CHINS2=0
ADC_CHINSR_CHINS3=0
ADC_CHINSR_CHINS4=0
ADC_CHINSR_CHINS5=0
ADC_CHINSR_CHINS6=0
ADC_CHINSR_CHINS7=0
ADC_CNF_CNF0=0
ADC_CNF_CNF1=0
ADC_CNF_CNF2=0
ADC_CNF_CNF3=0
ADC_CNF_CNF4=0
ADC_CNF_CNF5=0
ADC_CNF_CNF6=0
ADC_CNF_CNF7=0
ADC_CRCR1_CH0=0
ADC_CRCR1_CH1=0
ADC_CRCR1_CH2=0
ADC_CRCR1_CH3=0
ADC_CRCR1_CH4=0
ADC_CRCR1_CH5=0
ADC_CRCR1_CH6=0
ADC_CRCR1_CH7=0
ADC_CRMR1_CLRPND=0
ADC_CRMR1_ENGT=0
ADC_CRMR1_ENSI=0
ADC_CRMR1_ENTR=0
ADC_CRMR1_LDEV=0
ADC_CRMR1_SCAN=0
ADC_CRPR1_CHP0=0
ADC_CRPR1_CHP1=0
ADC_CRPR1_CHP2=0
ADC_CRPR1_CHP3=0
ADC_CRPR1_CHP4=0
ADC_CRPR1_CHP5=0
ADC_CRPR1_CHP6=0
ADC_CRPR1_CHP7=0
ADC_ENORC_ENORC0=0
ADC_ENORC_ENORC1=0
ADC_ENORC_ENORC2=0
ADC_ENORC_ENORC3=0
ADC_ENORC_ENORC4=0
ADC_ENORC_ENORC5=0
ADC_ENORC_ENORC6=0
ADC_ENORC_ENORC7=0
ADC_ETRCR_ETRSEL0=0
ADC_ETRCR_ETRSEL1=0
ADC_EVINCR_EVINC0=0
ADC_EVINCR_EVINC1=0
ADC_EVINCR_EVINC4=0
ADC_EVINCR_EVINC5=0
ADC_EVINCR_EVINC6=0
ADC_EVINCR_EVINC7=0
ADC_EVINFR_EVINF0=0
ADC_EVINFR_EVINF1=0
ADC_EVINFR_EVINF4=0
ADC_EVINFR_EVINF5=0
ADC_EVINFR_EVINF6=0
ADC_EVINFR_EVINF7=0
ADC_EVINSR_EVINS0=0
ADC_EVINSR_EVINS1=0
ADC_EVINSR_EVINS4=0
ADC_EVINSR_EVINS5=0
ADC_EVINSR_EVINS6=0
ADC_EVINSR_EVINS7=0
ADC_GLOBCTR_ANON=0
ADC_GLOBCTR_CLCIEN=0
ADC_GLOBCTR_CTC=1
ADC_GLOBCTR_DW=0
ADC_GLOBCTR_ORCIEN=0
ADC_GLOBSTR_BUSY=0
ADC_GLOBSTR_CHNR=0
ADC_GLOBSTR_SAMPLE=0
ADC_HFILE=ADC.H
ADC_INPCR0_STC=0
ADC_LCBR0_BOUND0=112
ADC_LCBR1_BOUND1=176
ADC_LORE_LORE0=0
ADC_LORE_LORE1=0
ADC_LORE_LORE2=0
ADC_LORE_LORE3=0
ADC_LORE_LORE4=0
ADC_LORE_LORE5=0
ADC_LORE_LORE6=0
ADC_LORE_LORE7=0
ADC_MODE=0
ADC_NAME_BUSY=ADC_ubBusy
ADC_NAME_CLRCHINTR=ADC_vClearChInterruptFlag
ADC_NAME_CLREVENTINTRFLAG=ADC_vClearEventInterruptFlag
ADC_NAME_CLRVALIDFLAG=ADC_vClearValidFlag
ADC_NAME_CONVERT_10BIT=ADC_Convert_10bit
ADC_NAME_CONVERT_8BIT=ADC_Convert_8bit
ADC_NAME_EXTPARREQCH=ADC_vExtStartParReqChNum
ADC_NAME_GETCHINTRFLAG=ADC_ubGetChInterruptFlag
ADC_NAME_GETCONVCHNUM=ADC_ubGetConvChNum
ADC_NAME_GETEVENTINTRFLAG=ADC_ubGetEventInterruptFlag
ADC_NAME_INIT=ADC_vInit
ADC_NAME_ISR=ADC_viIsr
ADC_NAME_PARCLRPND=ADC_vClearPendingBits
ADC_NAME_PARCONVPENDING=ADC_ubGetParConvChNum
ADC_NAME_PARLDEV=ADC_vSetLoadEvent
ADC_NAME_PARREQCH=ADC_vStartParReqChNum
ADC_NAME_READRESULTCHNUM=
ADC_NAME_READRESULTCHNUM0=ADC_ubGetResultChNum0
ADC_NAME_READRESULTCHNUM1=ADC_ubGetResultChNum1
ADC_NAME_READRESULTCHNUM2=ADC_ubGetResultChNum2
ADC_NAME_READRESULTCHNUM3=ADC_ubGetResultChNum3
ADC_NAME_READRESULTDATA=
ADC_NAME_READRESULTDATA0=ADC_uwGetResultData0
ADC_NAME_READRESULTDATA1=ADC_uwGetResultData1
ADC_NAME_READRESULTDATA2=ADC_uwGetResultData2
ADC_NAME_READRESULTDATA3=ADC_uwGetResultData3
ADC_NAME_SAMPLEPHASE=ADC_ubSamplePhase
ADC_NAME_SEQCEV=ADC_vClearEV
ADC_NAME_SEQCLRV=ADC_vClearVBits
ADC_NAME_SEQFLUSH=ADC_vQueFlush
ADC_NAME_SEQREQCHNR=ADC_vStartSeqReqChNum
ADC_NAME_SEQSRCEVENT=ADC_ubGetSeqSrcEvent
ADC_NAME_SEQSRCFILLLEVEL=ADC_ubGetSeqSrcFillLevel
ADC_NAME_SEQSRCQUEEXTTRG=ADC_ubGetQueueExternalTrigger
ADC_NAME_SEQSRCQUEUEEMPTY=ADC_ubGetQueueEmpty
ADC_NAME_SEQSRCREQCHNUM=ADC_ubGetQueueReqChNum
ADC_NAME_SEQSRCREQCHVALID=ADC_ubGetSeqReqChValid
ADC_NAME_SEQTREV=ADC_vSeqSoftTrig
ADC_NAME_SETCHINTR=ADC_vSetChInterruptFlag
ADC_NAME_SETEVENTINTR=ADC_vSetEventInterruptFlag
ADC_NAME_USERDEF0=
ADC_NAME_USERDEF1=
ADC_NOTES=
ADC_PAGE_OP=0
ADC_PAGE_PAGE=0
ADC_PAGE_STNR=0
ADC_PARA_CHANNEL_0=CHANNEL_0
ADC_PARA_CHANNEL_1=CHANNEL_1
ADC_PARA_CHANNEL_2=CHANNEL_2
ADC_PARA_CHANNEL_3=CHANNEL_3
ADC_PARA_CHANNEL_4=CHANNEL_4
ADC_PARA_CHANNEL_5=CHANNEL_5
ADC_PARA_CHANNEL_6=CHANNEL_6
ADC_PARA_CHANNEL_7=CHANNEL_7
ADC_PRAR_ARBM=1
ADC_PRAR_ASEN0=0
ADC_PRAR_ASEN1=0
ADC_PRAR_CSM0=0
ADC_PRAR_CSM1=0
ADC_PRAR_PRIO0=0
ADC_PRAR_PRIO1=0
ADC_Q0R0_ENSI=0
ADC_Q0R0_EXTR=0
ADC_Q0R0_REQCHNR=0
ADC_Q0R0_RF=0
ADC_Q0R0_V=0
ADC_QBUR0_ENSI=0
ADC_QBUR0_EXTR=0
ADC_QBUR0_REQCHNR=0
ADC_QBUR0_RF=0
ADC_QBUR0_V=0
ADC_QINR0_ENSI=0
ADC_QINR0_EXTR=0
ADC_QINR0_REQCHNR=0
ADC_QINR0_RF=0
ADC_QMR0_CEV=0
ADC_QMR0_CLRV=0
ADC_QMR0_ENGT=0
ADC_QMR0_ENTR=0
ADC_QMR0_FLUSH=0
ADC_QMR0_TREV=0
ADC_QSR0_EMPTY=0
ADC_QSR0_EV=0
ADC_QSR0_FILL=0
ADC_RCR0_DLPF=0
ADC_RCR0_DRCTR=0
ADC_RCR0_IEN=0
ADC_RCR0_VFCTR=0
ADC_RCR0_WFR=0
ADC_RCR1_DLPF=0
ADC_RCR1_DRCTR=0
ADC_RCR1_IEN=0
ADC_RCR1_VFCTR=0
ADC_RCR1_WFR=0
ADC_RCR2_DLPF=0
ADC_RCR2_DRCTR=0
ADC_RCR2_IEN=0
ADC_RCR2_VFCTR=0
ADC_RCR2_WFR=0
ADC_RCR3_DLPF=0
ADC_RCR3_DRCTR=0
ADC_RCR3_IEN=0
ADC_RCR3_VFCTR=0
ADC_RCR3_WFR=0
ADC_RESR0H_RESULT=0
ADC_RESR0L_CHNR=0
ADC_RESR0L_DRC=0
ADC_RESR0L_RESULT=0
ADC_RESR0L_VF=0
ADC_RESR1H_RESULT=0
ADC_RESR1L_CHNR=0
ADC_RESR1L_DRC=0
ADC_RESR1L_RESULT=0
ADC_RESR1L_VF=0
ADC_RESR2H_RESULT=0
ADC_RESR2L_CHNR=0
ADC_RESR2L_DRC=0
ADC_RESR2L_RESULT=0
ADC_RESR2L_VF=0
ADC_RESR3H_RESULT=0
ADC_RESR3L_CHNR=0
ADC_RESR3L_DRC=0
ADC_RESR3L_RESULT=0
ADC_RESR3L_VF=0
ADC_SEQ0_ENABLE_INTERRUPT=0
ADC_USERDEF0=0
ADC_USERDEF1=0
ADC_USE_BUSY=0
ADC_USE_CHANNEL_0=0
ADC_USE_CHANNEL_1=0
ADC_USE_CHANNEL_2=0
ADC_USE_CHANNEL_3=0
ADC_USE_CHANNEL_4=0
ADC_USE_CHANNEL_5=0
ADC_USE_CHANNEL_6=0
ADC_USE_CHANNEL_7=0
ADC_USE_CLRCHINTR=0
ADC_USE_CLREVENTINTRFLAG=0
ADC_USE_CLRVALIDFLAG=0
ADC_USE_CONVERT_10BIT=0
ADC_USE_CONVERT_8BIT=0
ADC_USE_EXTPARREQCH=0
ADC_USE_GETCHINTRFLAG=0
ADC_USE_GETCONVCHNUM=0
ADC_USE_GETEVENTINTRFLAG=0
ADC_USE_INIT=0
ADC_USE_ISR=0
ADC_USE_PARCLRPND=0
ADC_USE_PARCONVPENDING=0
ADC_USE_PARLDEV=0
ADC_USE_PARREQCH=0
ADC_USE_READRESULTCHNUM=
ADC_USE_READRESULTCHNUM0=0
ADC_USE_READRESULTCHNUM1=0
ADC_USE_READRESULTCHNUM2=0
ADC_USE_READRESULTCHNUM3=0
ADC_USE_READRESULTDATA=
ADC_USE_READRESULTDATA0=0
ADC_USE_READRESULTDATA1=0
ADC_USE_READRESULTDATA2=0
ADC_USE_READRESULTDATA3=0
ADC_USE_SAMPLEPHASE=0
ADC_USE_SEQCEV=0
ADC_USE_SEQCLRV=0
ADC_USE_SEQFLUSH=0
ADC_USE_SEQREQCHNR=0
ADC_USE_SEQSRCEVENT=0
ADC_USE_SEQSRCFILLLEVEL=0
ADC_USE_SEQSRCQUEEXTTRG=0
ADC_USE_SEQSRCQUEUEEMPTY=0
ADC_USE_SEQSRCREQCHNUM=0
ADC_USE_SEQSRCREQCHVALID=0
ADC_USE_SEQTREV=0
ADC_USE_SETCHINTR=0
ADC_USE_SETEVENTINTR=0
ADC_USE_USERDEF0=0
ADC_USE_USERDEF1=0
ADC_VFCR_VFC0=0
ADC_VFCR_VFC1=0
ADC_VFCR_VFC2=0
ADC_VFCR_VFC3=0
ASM_FILE_GEN=0
BCON_BGSEL=0
BCON_BRDIS=0
BCON_BRPRE=0
BCON_R=0
BGH_BR_VALUE=0
BGL_BR_VALUE=0
BGL_FD_SEL=0
BOOTROM_ADDR_CFILE=BOOTROM_ADDR.s
BOOTROM_ADDR_HFILE=
BRG_INTERRUPT_SELECT=0
BRG_NAME_ISR=SHINT_viXINTR5Isr
B_B0=0
B_B1=0
B_B2=0
B_B3=0
B_B4=0
B_B5=0
B_B6=0
B_B7=0
CCU6_CC60RH_CC60VH=0
CCU6_CC60RL_CC60VL=0
CCU6_CC60SRH_CC60SH=0
CCU6_CC60SRL_CC60SL=0
CCU6_CC61RH_CC61VH=0
CCU6_CC61RL_CC61VL=0
CCU6_CC61SRH_CC61SH=0
CCU6_CC61SRL_CC61SL=0
CCU6_CC62RH_CC62VH=0
CCU6_CC62RL_CC62VL=0
CCU6_CC62SRH_CC62SH=1
CCU6_CC62SRL_CC62SL=19
CCU6_CC63RH_CC63VH=0
CCU6_CC63RL_CC63VL=0
CCU6_CC63SRH_CC63SH=0
CCU6_CC63SRL_CC63SL=0
CCU6_CFILE=CC6.C
CCU6_CMPMODIFH_MCC60R=0
CCU6_CMPMODIFH_MCC61R=0
CCU6_CMPMODIFH_MCC62R=0
CCU6_CMPMODIFH_MCC63R=0
CCU6_CMPMODIFL_MCC60S=0
CCU6_CMPMODIFL_MCC61S=0
CCU6_CMPMODIFL_MCC62S=0
CCU6_CMPMODIFL_MCC63S=0
CCU6_CMPSTATH_CC60PS=0
CCU6_CMPSTATH_CC61PS=0
CCU6_CMPSTATH_CC62PS=0
CCU6_CMPSTATH_COUT60PS=0
CCU6_CMPSTATH_COUT61PS=0
CCU6_CMPSTATH_COUT62PS=0
CCU6_CMPSTATH_COUT63PS=0
CCU6_CMPSTATH_T13IM=0
CCU6_CMPSTATL_CC60ST=0
CCU6_CMPSTATL_CC61ST=0
CCU6_CMPSTATL_CC62ST=0
CCU6_CMPSTATL_CC63ST=0
CCU6_CMPSTATL_CCPOS0=0
CCU6_CMPSTATL_CCPOS1=0
CCU6_CMPSTATL_CCPOS2=0
CCU6_HFILE=CC6.H
CCU6_IENH_ENCHE=0
CCU6_IENH_ENIDLE=0
CCU6_IENH_ENSTR=0
CCU6_IENH_ENT13CM=0
CCU6_IENH_ENT13PM=0
CCU6_IENH_ENTRPF=0
CCU6_IENH_ENWHE=0
CCU6_IENL_ENCC60F=0
CCU6_IENL_ENCC60R=0
CCU6_IENL_ENCC61F=0
CCU6_IENL_ENCC61R=0
CCU6_IENL_ENCC62F=0
CCU6_IENL_ENCC62R=0
CCU6_IENL_ENT12OM=0
CCU6_IENL_ENT12PM=0
CCU6_INPH_INPERR=0
CCU6_INPH_INPT12=0
CCU6_INPH_INPT13=0
CCU6_INPL_INPCC60=0
CCU6_INPL_INPCC61=0
CCU6_INPL_INPCC62=0
CCU6_INPL_INPCHE=0
CCU6_ISH_CHE=0
CCU6_ISH_IDLE=0
CCU6_ISH_STR=0
CCU6_ISH_T13CM=0
CCU6_ISH_T13PM=0
CCU6_ISH_TRPF=0
CCU6_ISH_TRPS=0
CCU6_ISH_WHE=0
CCU6_ISL_ICC60F=0
CCU6_ISL_ICC60R=0
CCU6_ISL_ICC61F=0
CCU6_ISL_ICC61R=0
CCU6_ISL_ICC62F=0
CCU6_ISL_ICC62R=0
CCU6_ISL_T12OM=0
CCU6_ISL_T12PM=0
CCU6_ISRH_RCHE=0
CCU6_ISRH_RIDLE=0
CCU6_ISRH_RSTR=0
CCU6_ISRH_RT13CM=0
CCU6_ISRH_RT13PM=0
CCU6_ISRH_RTRPF=0
CCU6_ISRH_RWHE=0
CCU6_ISRL_RCC60F=0
CCU6_ISRL_RCC60R=0
CCU6_ISRL_RCC61F=0
CCU6_ISRL_RCC61R=0
CCU6_ISRL_RCC62F=0
CCU6_ISRL_RCC62R=0
CCU6_ISRL_RT12OM=0
CCU6_ISRL_RT12PM=0
CCU6_ISSH_SCHE=0
CCU6_ISSH_SIDLE=0
CCU6_ISSH_SSTR=0
CCU6_ISSH_ST13CM=0
CCU6_ISSH_ST13PM=0
CCU6_ISSH_STRPF=0
CCU6_ISSH_SWHC=0
CCU6_ISSH_SWHE=0
CCU6_ISSL_SCC60F=0
CCU6_ISSL_SCC60R=0
CCU6_ISSL_SCC61F=0
CCU6_ISSL_SCC61R=0
CCU6_ISSL_SCC62F=0
CCU6_ISSL_SCC62R=0
CCU6_ISSL_ST12OM=0
CCU6_ISSL_ST12PM=0
CCU6_MCMCTR_SWSEL=0
CCU6_MCMCTR_SWSYN=0
CCU6_MCMOUTH_CURH=0
CCU6_MCMOUTH_EXPH=0
CCU6_MCMOUTL_MCMP=0
CCU6_MCMOUTL_R=0
CCU6_MCMOUTSH_CURHS=0
CCU6_MCMOUTSH_EXPHS=0
CCU6_MCMOUTSH_STRHP=0
CCU6_MCMOUTSL_MCMPS=0
CCU6_MCMOUTSL_STRMCM=0
CCU6_MCMPS_CC60=0
CCU6_MCMPS_CC61=0
CCU6_MCMPS_CC62=0
CCU6_MCMPS_COUT60=0
CCU6_MCMPS_COUT61=0
CCU6_MCMPS_COUT62=0
CCU6_MODCTRH_ECT13O=0
CCU6_MODCTRH_T13MODEN=0
CCU6_MODCTRL_MCMEN=0
CCU6_MODCTRL_T12MODEN=0
CCU6_NAME_ENABLESHADOWTRANSFER=CC6_vEnableShadowTransfer
CCU6_NAME_GETCHANNELREGISTER=CC6_uwGetChannelRegister
CCU6_NAME_GETCHANNELSHADOWREGISTER=CC6_uwGetChannelShadowRegister
CCU6_NAME_GETTMRCOUNTER=CC6_uwGetTmrCounter
CCU6_NAME_GETTMRPERIOD=CC6_uwGetTmrPeriod
CCU6_NAME_INIT=CC6_vInit
CCU6_NAME_LOADCHANNELSHADOWREGISTER=CC6_vLoadChannelShadowRegister
CCU6_NAME_NODEI0=CC6_viNode0
CCU6_NAME_NODEI1=SHINT_viXINTR11Isr
CCU6_NAME_NODEI2=SHINT_viXINTR12Isr
CCU6_NAME_NODEI3=SHINT_viXINTR13Isr
CCU6_NAME_RESETSTATUSBIT=CC6_vResetStatusBit
CCU6_NAME_RESETTMR=CC6_vResetTmr
CCU6_NAME_SETDEADTIMEPERIOD=CC6_vSetDeadTimePeriod
CCU6_NAME_SETSTATUSBIT=CC6_vSetStatusBit
CCU6_NAME_SETTMRCOUNTER=CC6_uwSetTmrCounter
CCU6_NAME_SETTMRPERIOD=CC6_vSetTmrPeriod
CCU6_NAME_STARTTMR=CC6_vStartTmr
CCU6_NAME_STOPTMR=CC6_vStopTmr
CCU6_NAME_USERDEF0=
CCU6_NAME_USERDEF1=
CCU6_NOTES=
CCU6_PAGE_OP=0
CCU6_PAGE_PAGE=0
CCU6_PAGE_STNR=0
CCU6_PARA_CHANNEL_0=CC6_CHANNEL_0
CCU6_PARA_CHANNEL_1=CC6_CHANNEL_1
CCU6_PARA_CHANNEL_2=CC6_CHANNEL_2
CCU6_PARA_CHANNEL_3=CC6_CHANNEL_3
CCU6_PARA_TIMER_12=CC6_TIMER_12
CCU6_PARA_TIMER_13=CC6_TIMER_13
CCU6_PISEL0H_ISPOS0=0
CCU6_PISEL0H_ISPOS1=0
CCU6_PISEL0H_ISPOS2=0
CCU6_PISEL0H_IST12HR=0
CCU6_PISEL0L_ISCC60=0
CCU6_PISEL0L_ISCC61=0
CCU6_PISEL0L_ISCC62=0
CCU6_PISEL0L_ISTRP=0
CCU6_PISEL2_IST13HR=0
CCU6_PSLR_PSL=0
CCU6_PSLR_PSL63=0
CCU6_PSL_CC60=0
CCU6_PSL_CC61=0
CCU6_PSL_CC62=0
CCU6_PSL_COUT60=0
CCU6_PSL_COUT61=0
CCU6_PSL_COUT62=0
CCU6_REQUIREDCLOCK=
CCU6_REQ_DUTY_CYCLE_0=100
CCU6_REQ_DUTY_CYCLE_1=100
CCU6_REQ_DUTY_CYCLE_2=75
CCU6_REQ_DUTY_CYCLE_3=100
CCU6_T12DTCH_DTE0=0
CCU6_T12DTCH_DTE1=0
CCU6_T12DTCH_DTE2=0
CCU6_T12DTCH_DTR0=0
CCU6_T12DTCH_DTR1=0
CCU6_T12DTCH_DTR2=0
CCU6_T12DTCL_DTM=1
CCU6_T12H_T12CVH=0
CCU6_T12L_T12CVL=0
CCU6_T12MODEN_CC60=0
CCU6_T12MODEN_CC61=0
CCU6_T12MODEN_CC62=0
CCU6_T12MODEN_COUT60=0
CCU6_T12MODEN_COUT61=0
CCU6_T12MODEN_COUT62=0
CCU6_T12MSELH_DBYP=0
CCU6_T12MSELH_HSYNC=0
CCU6_T12MSELH_MSEL62=0
CCU6_T12MSELL_MSEL60=0
CCU6_T12MSELL_MSEL61=0
CCU6_T12PRH_T12PVH=4
CCU6_T12PRL_T12PVL=74
CCU6_T13H_T13CVH=0
CCU6_T13L_T13CVL=0
CCU6_T13MODEN_CC60=0
CCU6_T13MODEN_CC61=0
CCU6_T13MODEN_CC62=0
CCU6_T13MODEN_COUT60=0
CCU6_T13MODEN_COUT61=0
CCU6_T13MODEN_COUT62=0
CCU6_T13PRH_T13PVH=0
CCU6_T13PRL_T13PVL=1
CCU6_TCTR0H_STE13=0
CCU6_TCTR0H_T13CLK=0
CCU6_TCTR0H_T13PRE=0
CCU6_TCTR0H_T13R=0
CCU6_TCTR0L_CDIR=0
CCU6_TCTR0L_CTM=0
CCU6_TCTR0L_STE12=0
CCU6_TCTR0L_T12CLK=7
CCU6_TCTR0L_T12PRE=1
CCU6_TCTR0L_T12R=0
CCU6_TCTR2H_T12RSEL=0
CCU6_TCTR2H_T13RSEL=0
CCU6_TCTR2L_T12SSC=0
CCU6_TCTR2L_T13SSC=0
CCU6_TCTR2L_T13TEC=0
CCU6_TCTR2L_T13TED=0
CCU6_TCTR4H_T13RES=0
CCU6_TCTR4H_T13RR=0
CCU6_TCTR4H_T13RS=0
CCU6_TCTR4H_T13STD=0
CCU6_TCTR4H_T13STR=0
CCU6_TCTR4L_DTRES=0
CCU6_TCTR4L_T12RES=0
CCU6_TCTR4L_T12RR=0
CCU6_TCTR4L_T12RS=0
CCU6_TCTR4L_T12STD=0
CCU6_TCTR4L_T12STR=0
CCU6_TRPCTRH_TRPEN=0
CCU6_TRPCTRH_TRPEN13=0
CCU6_TRPCTRH_TRPPEN=0
CCU6_TRPCTRL_TRPM0=0
CCU6_TRPCTRL_TRPM1=0
CCU6_TRPCTRL_TRPM2=0
CCU6_TRPEN_CC60=0
CCU6_TRPEN_CC61=0
CCU6_TRPEN_CC62=0
CCU6_TRPEN_COUT60=0
CCU6_TRPEN_COUT61=0
CCU6_TRPEN_COUT62=0
CCU6_USERDEF0=0
CCU6_USERDEF1=0
CCU6_USE_#CTRAP_PIN=0
CCU6_USE_CC60_PIN=0
CCU6_USE_CC60_SRN=0
CCU6_USE_CC61_PIN=0
CCU6_USE_CC61_SRN=0
CCU6_USE_CC62_PIN=0
CCU6_USE_CC62_SRN=0
CCU6_USE_CCPOS0_PIN=0
CCU6_USE_CCPOS1_PIN=0
CCU6_USE_CCPOS2_PIN=0
CCU6_USE_CHE_SRN=0
CCU6_USE_COUT60_PIN=0
CCU6_USE_COUT61_PIN=0
CCU6_USE_COUT62_PIN=0
CCU6_USE_COUT63_PIN=0
CCU6_USE_ENABLESHADOWTRANSFER=0
CCU6_USE_ERR_SRN=0
CCU6_USE_GETCHANNELREGISTER=0
CCU6_USE_GETCHANNELSHADOWREGISTER=0
CCU6_USE_GETTMRCOUNTER=0
CCU6_USE_GETTMRPERIOD=0
CCU6_USE_INIT=0
CCU6_USE_LOADCHANNELSHADOWREGISTER=0
CCU6_USE_NODEI0=0
CCU6_USE_NODEI1=0
CCU6_USE_NODEI2=0
CCU6_USE_NODEI3=0
CCU6_USE_RESETSTATUSBIT=0
CCU6_USE_RESETTMR=0
CCU6_USE_SETDEADTIMEPERIOD=0
CCU6_USE_SETSTATUSBIT=0
CCU6_USE_SETTMRCOUNTER=0
CCU6_USE_SETTMRPERIOD=0
CCU6_USE_STARTTMR=0
CCU6_USE_STOPTMR=0
CCU6_USE_T12HR_PIN=0
CCU6_USE_T12_SRN=0
CCU6_USE_T13HR_PIN=0
CCU6_USE_T13_SRN=0
CCU6_USE_USERDEF0=0
CCU6_USE_USERDEF1=0
CD_CON_MODE=0
CD_CON_MPS=0
CD_CON_ROTVEC=0
CD_CON_ST=0
CD_CON_ST_MODE=0
CD_CON_X_USIGN=0
CD_CORDXH_DATAH=0
CD_CORDXL_DATAL=0
CD_CORDYH_DATAH=0
CD_CORDYL_DATAL=0
CD_CORDZH_DATAH=0
CD_CORDZL_DATAL=0
CD_STATC_CD_BSY=0
CD_STATC_DMAP=0
CD_STATC_EOC=0
CD_STATC_ERROR=0
CD_STATC_INT_EN=0
CD_STATC_KEEPX=0
CD_STATC_KEEPY=0
CD_STATC_KEEPZ=0
DPH_DPH0=0
DPH_DPH1=0
DPH_DPH2=0
DPH_DPH3=0
DPH_DPH4=0
DPH_DPH5=0
DPH_DPH6=0
DPH_DPH7=0
DPL_DPL0=0
DPL_DPL1=0
DPL_DPL2=0
DPL_DPL3=0
DPL_DPL4=0
DPL_DPL5=0
DPL_DPL6=0
DPL_DPL7=0
EEPROM_CFILE=EEPROM.C
EEPROM_HFILE=EEPROM.H
EEPROM_NAME_FIXEEPROM=FixEEPROM
EEPROM_NAME_INIT=EEPROM_vInit
EEPROM_NAME_INITEEPROM=InitEEPROM
EEPROM_NAME_READEEPROM=ReadEEPROM
EEPROM_NAME_USERDEF0=0
EEPROM_NAME_USERDEF1=0
EEPROM_NAME_USERDEF2=0
EEPROM_NAME_USERDEF3=0
EEPROM_NAME_USERDEF4=0
EEPROM_NAME_WRITEEEPROM=WriteEEPROM
EEPROM_NOTES=
EEPROM_SIZE=32
EEPROM_USE_FIXEEPROM=0
EEPROM_USE_INIT=0
EEPROM_USE_INITEEPROM=0
EEPROM_USE_READEEPROM=0
EEPROM_USE_USERDEF0=0
EEPROM_USE_USERDEF1=0
EEPROM_USE_USERDEF2=0
EEPROM_USE_USERDEF3=0
EEPROM_USE_USERDEF4=0
EEPROM_USE_USERDEF5=
EEPROM_USE_USERDEF6=
EEPROM_USE_USERDEF7=
EEPROM_USE_USERDEF8=
EEPROM_USE_USERDEF9=
EEPROM_USE_WRITEEEPROM=0
EO_DPSEL0=0
EO_TRAP_EN=0
EXICON0_EXINT0=0
EXICON0_EXINT1=0
EXICON0_EXINT2=3
EXICON0_EXINT3=3
EXICON1_EXINT4=3
EXICON1_EXINT5=3
EXICON1_EXINT6=3
EXINT0_USE_PIN=None
EXINT1_USE_PIN=None
EXINT2_USE_PIN=None
EXINT3_USE_PIN=None
EXINT4_USE_PIN=None
EXINT5_USE_PIN=None
EXINT6_USE_PIN=None
FADC=
FEAH_ECCERRADDR=0
FEAL_ECCERRADDR=0
GEN_USERDEF0=0
GEN_USERDEF1=0
GEN_USERDEF10=0
GEN_USERDEF11=0
GEN_USERDEF12=0
GEN_USERDEF13=0
GEN_USERDEF14=0
GEN_USERDEF15=0
GEN_USERDEF2=0
GEN_USERDEF3=0
GEN_USERDEF4=0
GEN_USERDEF5=0
GEN_USERDEF6=0
GEN_USERDEF7=0
GEN_USERDEF8=0
GEN_USERDEF9=0
HWBPDR_HWBPXX=0
HWBPSR_BPSEL=0
HWBPSR_BPSEL_P=0
ID_PRODID=0
ID_VERID=0
IEN0_EA=1
IEN0_ES=0
IEN0_ET0=0
IEN0_ET1=0
IEN0_ET2=1
IEN0_EX0=0
IEN0_EX1=0
IEN1_EADC=0
IEN1_ECCIP0=0
IEN1_ECCIP1=0
IEN1_ECCIP2=0
IEN1_ECCIP3=0
IEN1_ESSC=0
IEN1_EX2=0
IEN1_EXM=0
IIC_ADDRMODE_USED=0
IIC_ADDRX_SLAX=0
IIC_ADDR_GCE=0
IIC_ADDR_SLA=0
IIC_BAUDRATE=0
IIC_BRCR_BRP=15
IIC_BRCR_PREDIV=7
IIC_CBOSCL=None
IIC_CBOSDA=None
IIC_CFILE=IIC.C
IIC_CNTR_AAK=0
IIC_CNTR_ENAB=0
IIC_CNTR_IEN=0
IIC_CNTR_IFLG=0
IIC_CNTR_STA=0
IIC_CNTR_STP=0
IIC_DATA_DATA=0
IIC_HFILE=IIC.H
IIC_MODE_USED=0
IIC_NAME_GETSTATUSCODE=IIC_ubGetStatusCode
IIC_NAME_INIT=IIC_vInit
IIC_NAME_ISR=SHINT_viXINTR8Isr
IIC_NAME_MASTERRECEIVE_INTR=IIC_vMasterReceive_Intr
IIC_NAME_MASTERRECEIVE_POLL=IIC_ubMasterReceive_Poll
IIC_NAME_MASTERTRANSMIT_INTR=IIC_vMasterTransmit_Intr
IIC_NAME_MASTERTRANSMIT_POLL=IIC_ubMasterTransmit_Poll
IIC_NAME_READDATA=IIC_ubReadData
IIC_NAME_SENDSTA=IIC_vSendSTA
IIC_NAME_SENDSTP=IIC_vSendSTP
IIC_NAME_SLAVERECEIVE_POLL=IIC_ubSlaveReceive_Poll
IIC_NAME_SLAVETRANSMIT_POLL=IIC_ubSlaveTransmit_Poll
IIC_NAME_USERDEF0=
IIC_NAME_USERDEF1=
IIC_NAME_WRITEDATA=IIC_vWriteData
IIC_NOTES=
IIC_READFUNCCONDITION_USED=0
IIC_SLAVEADDRESS=0
IIC_SRST_SRST=0
IIC_STAT_STAT=0
IIC_TXRXFUNCTIONS_USED=0
IIC_USERDEF0=0
IIC_USERDEF1=0
IIC_USE_GETSTATUSCODE=0
IIC_USE_INIT=0
IIC_USE_ISR=0
IIC_USE_MASTERRECEIVE_INTR=0
IIC_USE_MASTERRECEIVE_POLL=0
IIC_USE_MASTERTRANSMIT_INTR=0
IIC_USE_MASTERTRANSMIT_POLL=0
IIC_USE_READDATA=0
IIC_USE_SENDSTA=0
IIC_USE_SENDSTP=0
IIC_USE_SLAVERECEIVE_POLL=0
IIC_USE_SLAVETRANSMIT_POLL=0
IIC_USE_USERDEF0=0
IIC_USE_USERDEF1=0
IIC_USE_WRITEDATA=0
IIC_WRITEFUNCCONDITION_USED=0
INTR_MSGEN=1
IO_CFILE=IO.C
IO_HFILE=IO.H
IO_NAME_HCPADISR=SHINT_viXINTR12Isr
IO_NAME_INIT=IO_vInit
IO_NAME_ISR=
IO_NAME_READPIN=IO_ubReadPin
IO_NAME_READPORT=IO_ubReadPort
IO_NAME_RESETPIN=IO_vResetPin
IO_NAME_SETINPUT=IO_vSetInput
IO_NAME_SETOUTPUT=IO_vSetOutput
IO_NAME_SETPIN=IO_vSetPin
IO_NAME_TOGGLEPIN=IO_vTogglePin
IO_NAME_USERDEF0=0
IO_NAME_USERDEF0=0
IO_NAME_USERDEF1=0
IO_NAME_USERDEF1=0
IO_NAME_USERDEF2=0
IO_NAME_USERDEF3=0
IO_NAME_WRITEPORT=IO_vWritePort
IO_NOTES=
IO_USE_HCPADISR=0
IO_USE_INIT=0
IO_USE_ISR=
IO_USE_READPIN=0
IO_USE_READPORT=0
IO_USE_RESETPIN=0
IO_USE_SETINPUT=0
IO_USE_SETOUTPUT=0
IO_USE_SETPIN=0
IO_USE_TOGGLEPIN=0
IO_USE_USERDEF0=
IO_USE_USERDEF1=
IO_USE_WRITEPORT=0
IP1_PADC=0
IP1_PCCIP0=0
IP1_PCCIP1=1
IP1_PCCIP2=0
IP1_PCCIP3=0
IP1_PSSC=0
IP1_PX2=0
IP1_PXM=0
IPH1_PADCH=0
IPH1_PCCIP0H=0
IPH1_PCCIP1H=0
IPH1_PCCIP2H=0
IPH1_PCCIP3H=0
IPH1_PSSCH=0
IPH1_PX2H=0
IPH1_PXMH=0
IPH_PSH=0
IPH_PT0H=0
IPH_PT1H=0
IPH_PT2H=0
IPH_PX0H=0
IPH_PX1H=0
IP_PS=0
IP_PT0=0
IP_PT1=0
IP_PT2=0
IP_PX0=0
IP_PX1=0
IRCON0_EXINT2=0
IRCON0_EXINT3=0
IRCON0_EXINT4=0
IRCON0_EXINT5=0
IRCON0_EXINT6=0
IRCON1_ADCSR0=0
IRCON1_ADCSR1=0
IRCON1_EIR=0
IRCON1_RIR=0
IRCON1_TIR=0
IRCON2_CCU6SR0=0
IRCON2_CCU6SR1=0
IRCON3_CCU6SR2=0
IRCON3_CCU6SR3=0
IR_CFILE=INT.C
IR_HFILE=INT.H
IR_NAME_DISABLEALL=INT_vDisableAll
IR_NAME_DISABLEINTERRUPT=INT_vDisableInterrupt
IR_NAME_ENABLEALL=INT_vEnableAll
IR_NAME_ENABLEINTERRUPT=INT_vEnableInterrupt
IR_NAME_INIT=INT_vInit
IR_NAME_ISREXT0=INT_viExt0
IR_NAME_ISREXT1=INT_viExt1
IR_NAME_ISREXT2=SHINT_viXINTR8Isr
IR_NAME_ISREXT3=SHINT_viXINTR9Isr
IR_NAME_ISRNMI=INT_viNmiIsr
IR_NAME_USERDEF0=
IR_NAME_USERDEF1=
IR_NOTES=
IR_PARA_ADC_INT=ADC_INT
IR_PARA_CCU6_NODE0_INT=CCU6_NODE0_INT
IR_PARA_CCU6_NODE1_INT=
IR_PARA_CCU6_NODE2_INT=
IR_PARA_CCU6_NODE3_INT=
IR_PARA_EXTERNAL_INT0=EXTERNAL_INT0
IR_PARA_EXTERNAL_INT1=EXTERNAL_INT1
IR_PARA_EXTERNAL_INT2=
IR_PARA_EXTERNAL_INT3=;used for external interrupts 3,4,5 and 6
IR_PARA_HCPAD_INT=
IR_PARA_IIC_INT=
IR_PARA_LTS_TF_INT=
IR_PARA_LTS_TS_INT=
IR_PARA_RTC_INT=
IR_PARA_SSC_INT=SSC_INT
IR_PARA_T0_INT=T0_INT
IR_PARA_T1_INT=T1_INT
IR_PARA_T2_INT=T2_INT
IR_PARA_UART_INT=UART_INT
IR_PARA_XINTR11_INT=XINTR11_INT
IR_PARA_XINTR12_INT=XINTR12_INT
IR_PARA_XINTR13_INT=XINTR13_INT
IR_PARA_XINTR8_INT=XINTR8_INT
IR_PARA_XINTR9_INT=XINTR9_INT
IR_PRIOR=
IR_USERDEF0=0
IR_USERDEF1=0
IR_USE_DISABLEALL=0
IR_USE_DISABLEINTERRUPT=0
IR_USE_ENABLEALL=0
IR_USE_ENABLEINTERRUPT=0
IR_USE_INIT=0
IR_USE_ISREXT0=0
IR_USE_ISREXT1=0
IR_USE_ISREXT2=0
IR_USE_ISREXT3=0
IR_USE_ISRNMI=0
IR_USE_USERDEF0=0
IR_USE_USERDEF1=0
ISR_CHOICE=2
LINST_BGS=0
LINST_BRK=0
LINST_EOFSYN=0
LINST_ERRSYN=0
LINST_SYNEN=0
LTS_CFILE=LTS.C
LTS_COL0_COMPVAL=127
LTS_COL0_LINEVAL=63
LTS_COL0_PIN=P1.0
LTS_COL1_COMPVAL=127
LTS_COL1_LINEVAL=63
LTS_COL1_PIN=P1.1
LTS_COL2_COMPVAL=127
LTS_COL2_LINEVAL=63
LTS_COL2_PIN=P1.2
LTS_COL3_COMPVAL=127
LTS_COL3_LINEVAL=63
LTS_COL3_PIN=P1.3
LTS_COL4_COMPVAL=127
LTS_COL4_LINEVAL=11
LTS_COL4_PIN=P1.4
LTS_COL5_COMPVAL=255
LTS_COL5_LINEVAL=255
LTS_COL5_PIN=None
LTS_COL6_COMPVAL=255
LTS_COL6_LINEVAL=255
LTS_COL6_PIN=None
LTS_COLA_COMPVAL=255
LTS_COLA_LINEVAL=255
LTS_COMPARE_SHD_CMP=255
LTS_ERR_CNT=222
LTS_ERR_DETECT=1
LTS_GLOBCTL0_CLK_PS=47
LTS_GLOBCTL0_LD_EN=1
LTS_GLOBCTL0_TS_EN=1
LTS_GLOBCTL1_CLKSEL=0
LTS_GLOBCTL1_FNCOL=0
LTS_GLOBCTL1_ITF_EN=1
LTS_GLOBCTL1_ITS_EN=1
LTS_GLOBCTL1_TFF=0
LTS_GLOBCTL1_TSF=0
LTS_HFILE=LTS.H
LTS_LDLINE_SHD_LINE=0
LTS_LDTSCTL_COLLEV=0
LTS_LDTSCTL_NR_LEDCOL=4
LTS_LDTSCTL_NR_PADT=0
LTS_LDTSCTL_TSOEXT=0
LTS_LEDCOLA_PIN=None
LTS_LINE0_PIN=1
LTS_LINE1_PIN=1
LTS_LINE2_PIN=1
LTS_LINE3_PIN=1
LTS_LINE4_PIN=1
LTS_LINE5_PIN=1
LTS_LINE6_PIN=1
LTS_LINE7_PIN=0
LTS_LP_GAIN=3
LTS_NAME_AVERAGE=0
LTS_NAME_ENHWTSPADTURN=LTS_vEnHWTSPadTurn
LTS_NAME_ENSWTSPADTURN=LTS_vEnSWTSPadTurn
LTS_NAME_FINDKEYTOUCHED=0
LTS_NAME_FINDTOUCHEDPAD=FINDTOUCHEDPAD
LTS_NAME_FINDTRIP=0
LTS_NAME_GETTSCOUNTER=LTS_ubGetTSCounter
LTS_NAME_INIT=LTS_vInit
LTS_NAME_INITCALCULATION=LTS_vInitCalculation
LTS_NAME_LED_COL=0
LTS_NAME_LOADCOMPREG=LTS_vLoadCompReg
LTS_NAME_LOADLINEREG=LTS_vLoadLineReg
LTS_NAME_LOADTSCOUNTER=LTS_vLoadTSCounter
LTS_NAME_ROMLIB_INIT=LTS_vROMLIB_Init
LTS_NAME_SETLEDFUNC=LTS_vSetLEDFunc
LTS_NAME_SETTSFUNC=LTS_vSetTSFunc
LTS_NAME_SET_LDLINE_CMP=SET_LDLINE_CMP
LTS_NAME_SPEEDERRORDETECTION=LTS_vSpeedErrorDetection
LTS_NAME_TFISR=SHINT_viXINTR11Isr
LTS_NAME_TSISR=SHINT_viXINTR13Isr
LTS_NAME_USERDEF0=
LTS_NAME_USERDEF1=
LTS_NAME_USERDEF2=
LTS_NAME_USERDEF3=
LTS_NAME_USERDEF4=
LTS_NAME_USERDEF5=
LTS_NOTES=
LTS_OSCWIND=0
LTS_P0_PINS=0
LTS_P1_PINS=0
LTS_P3_PINS=0
LTS_PARA_PADERROR=PADERROR
LTS_PARA_PADFLAG=PADFLAG
LTS_PARA_PADRESULT=PADRESULT
LTS_PARA_PRESCALER=LTS_PRESCALER
LTS_REQDUTYCYCLE=100
LTS_ROMLIB=1
LTS_SAMP_ACC=3
LTS_SHORT_CNT=254
LTS_SW_NR_PADT=4
LTS_TIMESLICEVAL=250.666666666667
LTS_TRIP=0
LTS_TSCOLA_PIN=None
LTS_TSCTL_EPULL=0
LTS_TSCTL_PADT=0
LTS_TSCTL_PADTSW=1
LTS_TSCTL_TSCTROVF=0
LTS_TSCTL_TSCTRR=1
LTS_TSCTL_TSCTRSAT=1
LTS_TSIN0_COMPVAL=136
LTS_TSIN0_OFFSET=64
LTS_TSIN0_PIN=1
LTS_TSIN1_COMPVAL=133
LTS_TSIN1_OFFSET=48
LTS_TSIN1_PIN=1
LTS_TSIN2_COMPVAL=133
LTS_TSIN2_OFFSET=64
LTS_TSIN2_PIN=1
LTS_TSIN3_COMPVAL=122
LTS_TSIN3_OFFSET=64
LTS_TSIN3_PIN=1
LTS_TSIN4_COMPVAL=128
LTS_TSIN4_OFFSET=96
LTS_TSIN4_PIN=1
LTS_TSIN5_COMPVAL=0
LTS_TSIN5_OFFSET=32
LTS_TSIN5_PIN=0
LTS_TSIN6_COMPVAL=0
LTS_TSIN6_OFFSET=32
LTS_TSIN6_PIN=0
LTS_TSIN7_COMPVAL=0
LTS_TSIN7_OFFSET=32
LTS_TSIN7_PIN=0
LTS_TSINX_COMPVAL=128
LTS_TSINX_OFFSET=96
LTS_TSVAL_TSCTRVAL=0
LTS_USERDEF0=0
LTS_USERDEF1=0
LTS_USERDEF2=0
LTS_USERDEF3=0
LTS_USERDEF4=0
LTS_USERDEF5=0
LTS_USERDEF6=0
LTS_USE_AVERAGE=0
LTS_USE_ENHWTSPADTURN=0
LTS_USE_ENSWTSPADTURN=0
LTS_USE_FINDKEYTOUCHED=0
LTS_USE_FINDTOUCHEDPAD=1
LTS_USE_FINDTRIP=0
LTS_USE_GETTSCOUNTER=0
LTS_USE_INIT=1
LTS_USE_INITCALCULATION=1
LTS_USE_LED_COL=0
LTS_USE_LOADCOMPREG=0
LTS_USE_LOADLINEREG=0
LTS_USE_LOADTSCOUNTER=0
LTS_USE_ROMLIB_INIT=1
LTS_USE_SETLEDFUNC=0
LTS_USE_SETTSFUNC=0
LTS_USE_SET_LDLINE_CMP=1
LTS_USE_SPEEDERRORDETECTION=1
LTS_USE_TFISR=1
LTS_USE_TSISR=1
LTS_USE_USERDEF0=0
LTS_USE_USERDEF1=0
LTS_USE_USERDEF2=0
LTS_USE_USERDEF3=0
LTS_USE_USERDEF4=0
LTS_USE_USERDEF5=0
MAIN_CCLK=24
MAIN_CFILE=MAIN.C
MAIN_CLKMODE=1
MAIN_CLKOUT=
MAIN_CLK_USERDEF0=0
MAIN_CLK_USERDEF1=0
MAIN_CLK_USERDEF2=0
MAIN_COMPILER=SDCC
MAIN_CPU_MEM=
MAIN_CPU_TYPE=XC836MT-2F
MAIN_EXTOSC=8
MAIN_EXTOSC_MAX=20
MAIN_EXTOSC_MIN=2
MAIN_FCLK=
MAIN_FOSC=48
MAIN_FSYS=48
MAIN_FSYS_MAX=48
MAIN_FSYS_MIN=8
MAIN_HFILE=MAIN.H
MAIN_KEILSTARTUP=1
MAIN_MEMORY=SMALL
MAIN_MEM_SIZE=8 K
MAIN_MEM_TYPE=FLASH
MAIN_NAME_BRFEATURESETTING=BR_FEATURE_SETTING
MAIN_NAME_INIT=MAIN_vInit
MAIN_NAME_MAIN=main
MAIN_NAME_SOFTRESET=MAIN_vSoftReset
MAIN_NAME_SOFTRESETSTATUS=MAIN_bSoftResetStatus
MAIN_NAME_USERDEF0=BR_AUTO_BAUD
MAIN_NAME_USERDEF1=
MAIN_NOTES=
MAIN_ONCHIPOSC=48
MAIN_PCLK=24
MAIN_PRODUCTVERSION=0.03
MAIN_ROM_SIZE= - 
MAIN_SECCLKSOURCE=75
MAIN_USERDEF0=1
MAIN_USERDEF1=0
MAIN_USERDEF2=0
MAIN_USERDEF3=0
MAIN_USE_BRFEATURESETTING=0
MAIN_USE_LOCKPROTECREG=1
MAIN_USE_SOFTRESET=0
MAIN_USE_SOFTRESETSTATUS=0
MAIN_USE_UNLOCKPROTECREG=1
MAIN_USE_USERDEF0=0
MAIN_USE_USERDEF1=0
MATH_CFILE=MATHLIB.C
MATH_HFILE=MATHLIB.H
MATH_NAME_CARTESIAN_POLAR_POLL=Cartesian_Polar_poll
MATH_NAME_CARTESIAN_POLAR_RET=Cartesian_Polar_ret
MATH_NAME_CD_ATAN=CD_atan
MATH_NAME_CD_DIVIDE=CD_divide
MATH_NAME_CD_DIVIDE_ACCUMULATE=CD_divide_accumulate
MATH_NAME_CD_MULTIPLY=CD_multiply
MATH_NAME_CD_MULTIPLY_ACCUMULATE=CD_multiply_accumulate
MATH_NAME_CD_SINE_COSINE=CD_sine_cosine
MATH_NAME_CD_SOLVE_MAGNITUDE=CD_solve_magnitude
MATH_NAME_CLARKE=Clarke
MATH_NAME_FUNCUSERDEF0=0
MATH_NAME_FUNCUSERDEF1=0
MATH_NAME_FUNCUSERDEF2=0
MATH_NAME_FUNCUSERDEF3=0
MATH_NAME_FUNCUSERDEF4=0
MATH_NAME_FUNCUSERDEF5=0
MATH_NAME_FUNCUSERDEF6=0
MATH_NAME_FUNCUSERDEF7=0
MATH_NAME_INIT=MATHLIB_vInit
MATH_NAME_PI_CONTROLLER_G16=PI_controller_G16
MATH_NAME_PI_CONTROLLER_G256=PI_controller_G256
MATH_NAME_PT1_24=PT1_24
MATH_NAME_PT1_32=PT1_32
MATH_NAME_P_CONTROLLER_G16=P_controller_G16
MATH_NAME_P_CONTROLLER_G256=P_controller_G256
MATH_NAME_VECTOR_ROTATION=Vector_Rotation
MATH_NOTES=
MATH_PARA_GAINFACTOR=6
MATH_USERDEF0=0
MATH_USERDEF1=0
MATH_USERDEF2=0
MATH_USE_CARTESIAN_POLAR_POLL=0
MATH_USE_CARTESIAN_POLAR_RET=0
MATH_USE_CD_ATAN=0
MATH_USE_CD_DIVIDE=0
MATH_USE_CD_DIVIDE_ACCUMULATE=0
MATH_USE_CD_MULTIPLY=0
MATH_USE_CD_MULTIPLY_ACCUMULATE=0
MATH_USE_CD_SINE_COSINE=0
MATH_USE_CD_SOLVE_MAGNITUDE=0
MATH_USE_CLARKE=0
MATH_USE_FUNCUSERDEF0=0
MATH_USE_FUNCUSERDEF1=0
MATH_USE_FUNCUSERDEF2=0
MATH_USE_FUNCUSERDEF3=0
MATH_USE_FUNCUSERDEF4=0
MATH_USE_FUNCUSERDEF5=0
MATH_USE_FUNCUSERDEF6=0
MATH_USE_FUNCUSERDEF7=0
MATH_USE_INIT=0
MATH_USE_PI_CONTROLLER_G16=0
MATH_USE_PI_CONTROLLER_G256=0
MATH_USE_PT1_24=0
MATH_USE_PT1_32=0
MATH_USE_P_CONTROLLER_G16=0
MATH_USE_P_CONTROLLER_G256=0
MATH_USE_VECTOR_ROTATION=0
MDU_MD0_DATA=0
MDU_MD1_DATA=0
MDU_MD2_DATA=0
MDU_MD3_DATA=0
MDU_MD4_DATA=0
MDU_MD5_DATA=0
MDU_MDUCON_IE=0
MDU_MDUCON_IR=0
MDU_MDUCON_OPCODE=0
MDU_MDUCON_RSEL=0
MDU_MDUCON_START=0
MDU_MDUSTAT_IERR=0
MDU_MDUSTAT_IRDY=0
MDU_MDUSTAT_MDU_BSY=0
MDU_MR0_DATA=0
MDU_MR1_DATA=0
MDU_MR2_DATA=0
MDU_MR3_DATA=0
MDU_MR4_DATA=0
MDU_MR5_DATA=0
MMICR_FNMIRR=0
MMICR_FNMIRW=0
MMICR_NMIRRE=0
MMICR_NMIRWE=0
MMWR2_MMWR2=0
MODIEN_CCU6SR2EN=0
MODIEN_CCU6SR3EN=0
MODIEN_EIREN=0
MODIEN_RIREN=0
MODIEN_TIREN=0
MODPISEL1_EXINT0IS=0
MODPISEL1_EXINT1IS=0
MODPISEL1_EXINT2IS=0
MODPISEL1_URRIS=0
MODPISEL2_T0IS=0
MODPISEL2_T1IS=0
MODPISEL2_T2EXIS=0
MODPISEL2_T2IS=0
MODPISEL3_CTRAPIS=0
MODPISEL3_IST12HR1=0
MODPISEL3_IST13HR1=0
MODPISEL_CIS=0
MODPISEL_MIS=0
MODPISEL_SIS=0
MODSUSP_LTSSUSP=0
MODSUSP_RTCSUSP=0
MODSUSP_T12SUSP=0
MODSUSP_T13SUSP=0
MODSUSP_T2SUSP=0
MODSUSP_WDTSUSP=0
MUXFOR_#CTRAP_0=0
MUXFOR_#CTRAP_1=0
MUXFOR_#CTRAP_2=0
MUXFOR_AN0=0
MUXFOR_AN1=0
MUXFOR_AN2=0
MUXFOR_AN3=0
MUXFOR_AN4=0
MUXFOR_AN5=0
MUXFOR_AN6=0
MUXFOR_AN7=0
MUXFOR_CC60_0(INPUT)=0
MUXFOR_CC60_0(OUTPUT)=0
MUXFOR_CC60_1(INPUT)=0
MUXFOR_CC60_1(OUTPUT)=0
MUXFOR_CC60_3(INPUT)=0
MUXFOR_CC61_0(INPUT)=0
MUXFOR_CC61_0(OUTPUT)=0
MUXFOR_CC61_1(INPUT)=0
MUXFOR_CC61_1(OUTPUT)=0
MUXFOR_CC61_2(INPUT)=0
MUXFOR_CC61_2(OUTPUT)=0
MUXFOR_CC61_3(INPUT)=0
MUXFOR_CC62_0(INPUT)=0
MUXFOR_CC62_0(OUTPUT)=0
MUXFOR_CC62_1(INPUT)=0
MUXFOR_CC62_1(OUTPUT)=0
MUXFOR_CC62_3(INPUT)=0
MUXFOR_CC62_3(INPUT)=0
MUXFOR_CCPOS0_0=0
MUXFOR_CCPOS0_1=0
MUXFOR_CCPOS0_2=0
MUXFOR_CCPOS1_0=0
MUXFOR_CCPOS1_1=0
MUXFOR_CCPOS2_0=0
MUXFOR_CCPOS2_1=0
MUXFOR_COL0_0=2
MUXFOR_COL0_1=0
MUXFOR_COL1_0=2
MUXFOR_COL1_1=0
MUXFOR_COL2_0=2
MUXFOR_COL2_1=0
MUXFOR_COL3_0=2
MUXFOR_COL3_1=0
MUXFOR_COL3_1=0
MUXFOR_COL3_2=0
MUXFOR_COL4_0=2
MUXFOR_COL5_0=0
MUXFOR_COL6_0=0
MUXFOR_COLA_0=0
MUXFOR_COLA_1=0
MUXFOR_COLA_2=0
MUXFOR_COLA_3=0
MUXFOR_COLA_4=0
MUXFOR_COUT60_0=0
MUXFOR_COUT61_0=0
MUXFOR_COUT61_1=0
MUXFOR_COUT62_0=0
MUXFOR_COUT62_1=0
MUXFOR_COUT63_0=0
MUXFOR_COUT63_1=0
MUXFOR_COUT63_2=0
MUXFOR_EXF2_0=0
MUXFOR_EXF2_1=0
MUXFOR_EXF2_2=0
MUXFOR_EXF2_3=0
MUXFOR_EXINT0_0=0
MUXFOR_EXINT0_0_(GATE)=0
MUXFOR_EXINT0_1=0
MUXFOR_EXINT0_2=0
MUXFOR_EXINT0_3=0
MUXFOR_EXINT0_4=0
MUXFOR_EXINT0_5=0
MUXFOR_EXINT0_6=0
MUXFOR_EXINT1_(GATE)=0
MUXFOR_EXINT1_0=0
MUXFOR_EXINT1_1=0
MUXFOR_EXINT2_0=0
MUXFOR_EXINT2_1=0
MUXFOR_EXINT3_0=0
MUXFOR_EXINT4_0=0
MUXFOR_EXINT5_0=0
MUXFOR_EXINT6_0=0
MUXFOR_LINE0=2
MUXFOR_LINE1=2
MUXFOR_LINE2=2
MUXFOR_LINE3=2
MUXFOR_LINE4=2
MUXFOR_LINE5=2
MUXFOR_LINE6=2
MUXFOR_LINE7=0
MUXFOR_MRST_0(MASTER_RECEIVE)=0
MUXFOR_MRST_0(SLAVE_TRANSMIT)=0
MUXFOR_MRST_1(MASTER_RECEIVE)=0
MUXFOR_MRST_2(MASTER_RECEIVE)=0
MUXFOR_MRST_2(SLAVE_TRANSMIT)=0
MUXFOR_MRST_3(MASTER_RECEIVE)=0
MUXFOR_MRST_4(MASTER_RECEIVE)=0
MUXFOR_MRST_5(MASTER_RECEIVE)=0
MUXFOR_MRST_5(SLAVE_TRANSMIT)=0
MUXFOR_MTSR_0(MASTER_TRANSMIT)=0
MUXFOR_MTSR_0(SLAVE_RECEIVE)=0
MUXFOR_MTSR_1(SLAVE_RECEIVE)=0
MUXFOR_MTSR_2(MASTER_TRANSMIT)=0
MUXFOR_MTSR_2(SLAVE_RECEIVE)=0
MUXFOR_MTSR_3(SLAVE_RECEIVE)=0
MUXFOR_MTSR_4(MASTER_TRANSMIT)=0
MUXFOR_MTSR_4(SLAVE_RECEIVE)=0
MUXFOR_MTSR_4(SLAVE_RECEIVE)=0
MUXFOR_MTSR_5(SLAVE_RECEIVE)=0
MUXFOR_MTSR_6(SLAVE_RECEIVE)=0
MUXFOR_MTSR_7(SLAVE_RECEIVE)=0
MUXFOR_P0_0=0
MUXFOR_P0_1=0
MUXFOR_P0_2=0
MUXFOR_P0_3=0
MUXFOR_P0_4=0
MUXFOR_P0_5=0
MUXFOR_P0_6=0
MUXFOR_P0_7=0
MUXFOR_P1_0=0
MUXFOR_P1_1=0
MUXFOR_P1_2=0
MUXFOR_P1_3=0
MUXFOR_P1_4=0
MUXFOR_P1_5=0
MUXFOR_P1_6=0
MUXFOR_P1_7=0
MUXFOR_P2_0=0
MUXFOR_P2_1=0
MUXFOR_P2_2=0
MUXFOR_P2_3=0
MUXFOR_P2_4=0
MUXFOR_P2_5=0
MUXFOR_P2_6=0
MUXFOR_P2_7=0
MUXFOR_P3_0=0
MUXFOR_P3_1=0
MUXFOR_P3_2=0
MUXFOR_P3_3=0
MUXFOR_P3_4=0
MUXFOR_P3_5=0
MUXFOR_P3_6=0
MUXFOR_P3_7=0
MUXFOR_P4_0=0
MUXFOR_P4_1=0
MUXFOR_P4_2=0
MUXFOR_P4_3=0
MUXFOR_P4_4=0
MUXFOR_P4_5=0
MUXFOR_P4_6=0
MUXFOR_P4_7=0
MUXFOR_P5_0=0
MUXFOR_P5_1=0
MUXFOR_P5_2=0
MUXFOR_P5_3=0
MUXFOR_P5_4=0
MUXFOR_P5_5=0
MUXFOR_P5_6=0
MUXFOR_P5_7=0
MUXFOR_RTCCLK_HE=0
MUXFOR_RTCCLK_LE=0
MUXFOR_RXD_0=0
MUXFOR_RXD_1=0
MUXFOR_RXD_2=0
MUXFOR_RXD_3=0
MUXFOR_RXD_4=0
MUXFOR_RXD_5=0
MUXFOR_RXD_6=0
MUXFOR_SCK_0(INPUT)=0
MUXFOR_SCK_0(OUTPUT)=0
MUXFOR_SCK_1(INPUT)=0
MUXFOR_SCK_1(INPUT)=0
MUXFOR_SCK_1(OUTPUT)=0
MUXFOR_SCK_2(INPUT)=0
MUXFOR_SCK_3(INPUT)=0
MUXFOR_SCL_0(INPUT)=0
MUXFOR_SCL_0(OUTPUT)=0
MUXFOR_SCL_1(INPUT)=0
MUXFOR_SCL_1(OUTPUT)=0
MUXFOR_SCL_2(INPUT)=0
MUXFOR_SCL_2(OUTPUT)=0
MUXFOR_SCL_3(INPUT)=0
MUXFOR_SCL_3(OUTPUT)=0
MUXFOR_SDA_0(INPUT)=0
MUXFOR_SDA_0(OUTPUT)=0
MUXFOR_SDA_1(INPUT)=0
MUXFOR_SDA_1(OUTPUT)=0
MUXFOR_SDA_2(INPUT)=0
MUXFOR_SDA_2(OUTPUT)=0
MUXFOR_T0_0=0
MUXFOR_T0_1=0
MUXFOR_T12HR_0=0
MUXFOR_T12HR_2=0
MUXFOR_T12HR_3=0
MUXFOR_T12HR_5=0
MUXFOR_T12HR_7=0
MUXFOR_T13HR_0=0
MUXFOR_T13HR_1=0
MUXFOR_T13HR_2=0
MUXFOR_T13HR_3=0
MUXFOR_T13HR_5=0
MUXFOR_T13HR_7=0
MUXFOR_T1_0=0
MUXFOR_T1_1=0
MUXFOR_T2EX_0=0
MUXFOR_T2EX_1=0
MUXFOR_T2EX_2=0
MUXFOR_T2EX_3=0
MUXFOR_T2EX_6=0
MUXFOR_T2EX_7=0
MUXFOR_T2_0=0
MUXFOR_T2_1=0
MUXFOR_T2_2=0
MUXFOR_T2_3=0
MUXFOR_TSIN0=0
MUXFOR_TSIN1=0
MUXFOR_TSIN2=0
MUXFOR_TSIN3=0
MUXFOR_TSIN4=0
MUXFOR_TSIN5=0
MUXFOR_TSIN6=0
MUXFOR_TSIN7=0
MUXFOR_TXD_0=0
MUXFOR_TXD_1=0
MUXFOR_TXD_2=0
MUXFOR_TXD_3=0
MUXFOR_TXD_4=0
MUXFOR_TXD_5=0
MUXFOR_XTAL3=1
MUXFOR_XTAL4=1
NMICON_NMIECC=0
NMICON_NMIFLASH=0
NMICON_NMIOCDS=0
NMICON_NMIOSCCLK=0
NMICON_NMIVDDC=0
NMICON_NMIVDDP=0
NMICON_NMIWDT=0
NMICON_NMIXTALCLK=0
NMISR_FNMIECC=0
NMISR_FNMIFLASH=0
NMISR_FNMIOCDS=0
NMISR_FNMIOSCCLK=0
NMISR_FNMIVDDC=0
NMISR_FNMIVDDP=0
NMISR_FNMIWDT=0
NMISR_FNMIXTALCLK=0
OSC_CON_48MOSC2L=0
OSC_CON_75KOSC2L=0
OSC_CON_INTOSC_ST=0
OSC_CON_RCOWDRST=0
OSC_CON_XPD=0
OSC_CON_XTAL2L=0
OSC_CON_XTALOWDRST=0
P0_ALTSEL0_P0=1
P0_ALTSEL0_P1=1
P0_ALTSEL0_P2=1
P0_ALTSEL0_P3=1
P0_ALTSEL0_P4=1
P0_ALTSEL0_P5=1
P0_ALTSEL0_P6=1
P0_ALTSEL0_P7=0
P0_ALTSEL1_P0=0
P0_ALTSEL1_P1=0
P0_ALTSEL1_P2=0
P0_ALTSEL1_P3=0
P0_ALTSEL1_P4=0
P0_ALTSEL1_P5=0
P0_ALTSEL1_P6=0
P0_ALTSEL1_P7=0
P0_ALTSEL2_P0=0
P0_ALTSEL2_P1=0
P0_ALTSEL2_P2=0
P0_ALTSEL2_P3=0
P0_ALTSEL2_P4=0
P0_ALTSEL2_P5=0
P0_ALTSEL2_P6=0
P0_ALTSEL2_P7=0
P0_DATAIN_P0=0
P0_DATAIN_P1=0
P0_DATAIN_P2=0
P0_DATAIN_P3=0
P0_DATAIN_P4=0
P0_DATAIN_P5=0
P0_DATAIN_P6=0
P0_DATAIN_P7=0
P0_DATAOUT_P0=0
P0_DATAOUT_P1=0
P0_DATAOUT_P2=0
P0_DATAOUT_P3=0
P0_DATAOUT_P4=0
P0_DATAOUT_P5=0
P0_DATAOUT_P6=0
P0_DATAOUT_P7=1
P0_NAME_P0_0=P0_0
P0_NAME_P0_1=P0_1
P0_NAME_P0_2=P0_2
P0_NAME_P0_3=P0_3
P0_NAME_P0_4=P0_4
P0_NAME_P0_5=P0_5
P0_NAME_P0_6=P0_6
P0_NAME_P0_7=P0_7
P0_NOTES=
P0_OD_P0=0
P0_OD_P1=0
P0_OD_P2=0
P0_OD_P3=0
P0_OD_P4=0
P0_OD_P5=0
P0_OD_P6=0
P0_OD_P7=1
P0_PUDEN_P0=0
P0_PUDEN_P1=0
P0_PUDEN_P2=0
P0_PUDEN_P3=0
P0_PUDEN_P4=1
P0_PUDEN_P5=0
P0_PUDEN_P6=1
P0_PUDEN_P7=0
P0_PUDSEL_P0=1
P0_PUDSEL_P1=1
P0_PUDSEL_P2=1
P0_PUDSEL_P3=1
P0_PUDSEL_P4=0
P0_PUDSEL_P5=1
P0_PUDSEL_P6=1
P0_PUDSEL_P7=1
P1_ALTSEL0_P0=1
P1_ALTSEL0_P1=1
P1_ALTSEL0_P2=1
P1_ALTSEL0_P3=1
P1_ALTSEL0_P4=1
P1_ALTSEL0_P5=0
P1_ALTSEL1_P0=0
P1_ALTSEL1_P1=0
P1_ALTSEL1_P2=0
P1_ALTSEL1_P3=0
P1_ALTSEL1_P4=0
P1_ALTSEL1_P5=0
P1_DATAIN_P0=0
P1_DATAIN_P1=0
P1_DATAIN_P2=0
P1_DATAIN_P3=0
P1_DATAIN_P4=0
P1_DATAIN_P5=0
P1_DATAOUT_P0=0
P1_DATAOUT_P1=0
P1_DATAOUT_P2=0
P1_DATAOUT_P3=0
P1_DATAOUT_P4=0
P1_DATAOUT_P5=1
P1_NAME_P1_0=P1_0
P1_NAME_P1_1=P1_1
P1_NAME_P1_2=P1_2
P1_NAME_P1_3=P1_3
P1_NAME_P1_4=P1_4
P1_NAME_P1_5=P1_5
P1_NAME_P1_6=
P1_NAME_P1_7=
P1_NOTES=
P1_OCD_P0_OCEN=0
P1_OCD_P0_OCF=0
P1_OCD_P1_OCEN=0
P1_OCD_P1_OCF=0
P1_OCD_P2_OCEN=0
P1_OCD_P2_OCF=0
P1_OCD_P3_OCEN=0
P1_OCD_P3_OCF=0
P1_OCPEN_P0=0
P1_OCPEN_P1=0
P1_OCPEN_P2=0
P1_OCPEN_P3=0
P1_OD_P0=0
P1_OD_P1=0
P1_OD_P2=0
P1_OD_P3=0
P1_OD_P4=0
P1_OD_P5=1
P1_PUDEN_P0=0
P1_PUDEN_P1=0
P1_PUDEN_P2=0
P1_PUDEN_P3=0
P1_PUDEN_P4=0
P1_PUDEN_P5=0
P1_PUDSEL_P0=1
P1_PUDSEL_P1=1
P1_PUDSEL_P2=1
P1_PUDSEL_P3=1
P1_PUDSEL_P4=1
P1_PUDSEL_P5=1
P1_SLEW_P0=0
P1_SLEW_P1=0
P1_SLEW_P2=0
P1_SLEW_P3=0
P2_DATAIN_P0=0
P2_DATAIN_P1=0
P2_DATAIN_P2=0
P2_DATAIN_P3=0
P2_DATAIN_P4=0
P2_DATAIN_P5=0
P2_DATAIN_P6=0
P2_DATAIN_P7=0
P2_EN_P0=0
P2_EN_P1=0
P2_EN_P2=0
P2_EN_P3=0
P2_EN_P4=0
P2_EN_P5=0
P2_EN_P6=0
P2_EN_P7=0
P2_NAME_P2_0=P2_0
P2_NAME_P2_1=P2_1
P2_NAME_P2_2=P2_2
P2_NAME_P2_3=P2_3
P2_NAME_P2_4=P2_4
P2_NAME_P2_5=P2_5
P2_NAME_P2_6=P2_6
P2_NAME_P2_7=P2_7
P2_NOTES=
P2_PUDEN_P0=0
P2_PUDEN_P1=0
P2_PUDEN_P2=0
P2_PUDEN_P3=0
P2_PUDEN_P4=0
P2_PUDEN_P5=0
P2_PUDEN_P6=0
P2_PUDEN_P7=0
P2_PUDSEL_P0=1
P2_PUDSEL_P1=1
P2_PUDSEL_P2=1
P2_PUDSEL_P3=1
P2_PUDSEL_P4=1
P2_PUDSEL_P5=1
P2_PUDSEL_P6=1
P2_PUDSEL_P7=1
P3_ALTSEL0_P0=0
P3_ALTSEL0_P1=0
P3_ALTSEL0_P2=0
P3_ALTSEL1_P0=0
P3_ALTSEL1_P1=0
P3_ALTSEL1_P2=0
P3_DATAIN_P0=0
P3_DATAIN_P1=0
P3_DATAIN_P2=0
P3_DATAOUT_P0=1
P3_DATAOUT_P1=1
P3_DATAOUT_P2=1
P3_NAME_P3_0=P3_0
P3_NAME_P3_1=P3_1
P3_NAME_P3_2=P3_2
P3_NAME_P3_3=
P3_NAME_P3_4=
P3_NAME_P3_5=
P3_NAME_P3_6=
P3_NAME_P3_7=
P3_NOTES=
P3_OD_P0=1
P3_OD_P1=1
P3_OD_P2=1
P3_PUDEN_P0=1
P3_PUDEN_P1=1
P3_PUDEN_P2=1
P3_PUDEN_P3=0
P3_PUDSEL_P0=1
P3_PUDSEL_P1=1
P3_PUDSEL_P2=1
P4_NAME_P4_0=
P4_NAME_P4_1=
P4_NAME_P4_2=
P4_NAME_P4_3=
P4_NAME_P4_4=
P4_NAME_P4_5=
P4_NAME_P4_6=
P4_NAME_P4_7=
P4_NOTES=
P5_NAME_P5_0=
P5_NAME_P5_1=
P5_NAME_P5_2=
P5_NAME_P5_3=
P5_NAME_P5_4=
P5_NAME_P5_5=
P5_NAME_P5_6=
P5_NAME_P5_7=
P5_NOTES=
PASSWD_MODE=0
PASSWD_PASS=0
PASSWD_PROTECT_S=0
PCON_GF0=0
PCON_GF1=0
PCON_IDLE=0
PCON_SMOD=0
PLL_CTRL=4
PMCON0_EWS=0
PMCON0_PD=0
PMCON0_PDMODE=0
PMCON0_WKSEL=0
PMCON1_ADC_DIS=1
PMCON1_CCU_DIS=1
PMCON1_CDC_DIS=1
PMCON1_IIC_DIS=1
PMCON1_LTS_DIS=0
PMCON1_MDU_DIS=1
PMCON1_SSC_DIS=1
PMCON1_T2_DIS=0
PM_CFILE=PM.C
PM_HFILE=PM.H
PM_NAME_DISABLEMODULE=PM_vDisableModule
PM_NAME_ENABLEMODULE=PM_vEnableModule
PM_NAME_INIT=PM_vInit
PM_NAME_RESETSLOWDOWN=
PM_NAME_SETIDLE=PM_vSetIdle
PM_NAME_SETPOWERDOWN=PM_vSetPowerDown
PM_NAME_SETSLOWDOWN=
PM_NAME_USERDEF0=
PM_NAME_USERDEF1=
PM_NAME_WAKEUP=
PM_NOTES=
PM_PARA_MODULE_ADC=PM_ADC
PM_PARA_MODULE_CAN=
PM_PARA_MODULE_CCU=PM_CCU
PM_PARA_MODULE_CDC=PM_CDC
PM_PARA_MODULE_IIC=PM_IIC
PM_PARA_MODULE_LEDTS=PM_LEDTS
PM_PARA_MODULE_MDU=PM_MDU
PM_PARA_MODULE_SSC=PM_SSC
PM_PARA_MODULE_T2=PM_T2
PM_PARA_MODULE_T21=
PM_PARA_MODULE_T2CCU=
PM_PARA_MODULE_UART1=
PM_PIN_EX_0_USED=0
PM_PIN_EX_1_USED=0
PM_PIN_RXEX0_0_USED=0
PM_PIN_RXEX0_1_USED=
PM_PIN_RXEX1_0_USED=0
PM_PIN_RX_0_USED=0
PM_PIN_RX_1_USED=0
PM_PMCON1GEN=1
PM_USERDEF0=0
PM_USERDEF1=0
PM_USE_DISABLEMODULE=0
PM_USE_ENABLEMODULE=0
PM_USE_INIT=0
PM_USE_RESETSLOWDOWN=
PM_USE_SETIDLE=0
PM_USE_SETIDLESLOWDOWN=
PM_USE_SETPOWERDOWN=0
PM_USE_SETSLOWDOWN=
PM_USE_SLOWDOWNACTIVE=
PM_USE_USERDEF0=0
PM_USE_USERDEF1=0
PM_USE_WAKEUP=0
PORT_PAGE_OP=0
PORT_PAGE_PAGE=0
PORT_PAGE_STNR=0
PSW_AC=0
PSW_CY=0
PSW_F0=0
PSW_F1=0
PSW_OV=0
PSW_P=0
PSW_RS0=0
PSW_RS1=0
RSTCON_SOFTRS=0
RSTCON_SWRQ=0
RSTCON_WDTRST=0
RSTCON_WKRS=0
RTC_CFILE=RTC.C
RTC_CNT0_MODE0_MILLISECONDS=0
RTC_CNT0_MODE13_CNT_VAL=0
RTC_CNT1_MODE02_SECONDS=0
RTC_CNT1_MODE13_CNT_VAL=0
RTC_CNT2_MODE02_MINUTES=0
RTC_CNT2_MODE13_CNT_VAL=0
RTC_CNT3_MODE02_HOURS=0
RTC_CNT3_MODE13_CNT_VAL=0
RTC_CNT4_MODE02_DAYS=0
RTC_CNT5_MODE02_DAYS=0
RTC_COMPISR=0
RTC_HFILE=RTC.H
RTC_INPUTFREQ=0.032768
RTC_NAME_INIT=RTC_vInit
RTC_NAME_ISR=SHINT_viXINTR9Isr
RTC_NAME_READCLKCOUNTER=RTC_vReadClkCounter
RTC_NAME_START=RTC_vStart
RTC_NAME_STOP=RTC_vStop
RTC_NAME_USERDEF0=
RTC_NAME_USERDEF1=
RTC_NAME_USERDEF2=
RTC_NAME_USERDEF3=
RTC_NAME_USERDEF4=
RTC_NAME_USERDEF5=
RTC_NAME_WRITECLKCOUNTER=RTC_ubWriteClkCounter
RTC_NAME_WRITECOMPREG=RTC_ubWriteCompReg
RTC_NOTES=
RTC_RTCCR0_MODE0_CC_MSECS=0
RTC_RTCCR0_MODE13_CC_VAL=146
RTC_RTCCR1_MODE02_CC_SECONDS=0
RTC_RTCCR1_MODE13_CC_VAL=0
RTC_RTCCR2_MODE02_CC_MINUTES=0
RTC_RTCCR2_MODE13_CC_VAL=0
RTC_RTCCR3_MODE02_CC_HOURS=0
RTC_RTCCR3_MODE13_CC_VAL=0
RTC_RTCCR4_MODE02_CC_DAYS=0
RTC_RTCCR5_MODE02_CC_DAYS=0
RTC_RTCON1_RTYR=0
RTC_RTCON_CFRTC=0
RTC_RTCON_ECRTC=0
RTC_RTCON_ESRTC=1
RTC_RTCON_RTCC=1
RTC_RTCON_RTCCT=0
RTC_RTCON_RTM=0
RTC_RTCON_SFRTC=0
RTC_SECISR=1
RTC_TIMEBASE=0
RTC_TIMERMATCH=1000000
RTC_USERDEF0=0
RTC_USERDEF1=0
RTC_USERDEF2=0
RTC_USERDEF3=0
RTC_USERDEF4=0
RTC_USERDEF5=0
RTC_USERDEF6=0
RTC_USE_INIT=1
RTC_USE_ISR=1
RTC_USE_READCLKCOUNTER=1
RTC_USE_START=0
RTC_USE_STOP=0
RTC_USE_USERDEF0=0
RTC_USE_USERDEF1=0
RTC_USE_USERDEF2=0
RTC_USE_USERDEF3=0
RTC_USE_USERDEF4=0
RTC_USE_USERDEF5=0
RTC_USE_WRITECLKCOUNTER=0
RTC_USE_WRITECOMPREG=0
SBUF_VAL=0
SCON_RB8=0
SCON_REN=0
SCON_RI=0
SCON_SM0=0
SCON_SM1=1
SCON_SM2=0
SCON_TB8=0
SCON_TI=0
SCU_PAGE_OP=0
SCU_PAGE_PAGE=0
SCU_PAGE_STNR=0
SCU_USE_CLOCKOUT=0
SDCON_VDDCPW=0
SDCON_VDDCTH=0
SDCON_VDDPBOA=0
SDCON_VDDPBOPD=0
SDCON_VDDPPW=0
SDCON_VDDPTH=0
SHINT=
SHINT_NAME_INIT=SHINT_vInit
SOFTRESETREQ=0
SP_SP=0
SSC_BAUDRATE=6000000
SSC_BR=1
SSC_BRH_BR_VALUE=0
SSC_BRL_BR_VALUE=0
SSC_CFILE=SSC.C
SSC_CLK_USE_PIN=None
SSC_CONH_O_BE=0
SSC_CONH_O_BSY=0
SSC_CONH_O_EN=0
SSC_CONH_O_MS=0
SSC_CONH_O_PE=0
SSC_CONH_O_RE=0
SSC_CONH_O_TE=0
SSC_CONH_P_AREN=0
SSC_CONH_P_BEN=0
SSC_CONH_P_EN=0
SSC_CONH_P_MS=0
SSC_CONH_P_PEN=0
SSC_CONH_P_REN=0
SSC_CONH_P_TEN=0
SSC_CONL_O_BC=0
SSC_CONL_P_BM=1
SSC_CONL_P_HB=0
SSC_CONL_P_LB=0
SSC_CONL_P_PH=0
SSC_CONL_P_PO=0
SSC_HFILE=SSC.H
SSC_MSEL_CLKOUT0_USED=0
SSC_MSEL_CLKOUT1_USED=0
SSC_MSEL_RX0_USED=0
SSC_MSEL_RX1_USED=0
SSC_MSEL_RX2_USED=0
SSC_MSEL_RX3_USED=0
SSC_MSEL_RX4_USED=0
SSC_MSEL_RX5_USED=0
SSC_MSEL_TX0_USED=0
SSC_MSEL_TX1_USED=0
SSC_MSEL_TX2_USED=0
SSC_MSEL_TX3_USED=0
SSC_MSEL_TX4_USED=0
SSC_NAME_BUSY=SSC_ubBusy
SSC_NAME_ERROR=SSC_ubError
SSC_NAME_GETDATA=SSC_vGetData
SSC_NAME_INIT=SSC_vInit
SSC_NAME_ISR=SSC_viIsr
SSC_NAME_OPERATINGMODE=SSC_ubOperatingMode
SSC_NAME_PROGRAMMINGMODE=SSC_ubProgrammingMode
SSC_NAME_RESETLOOPBACKMODE=SSC_ubResetLoopBackMode
SSC_NAME_SENDDATA=SSC_vSendData
SSC_NAME_SETLOOPBACKMODE=SSC_ubSetLoopBackMode
SSC_NAME_USERDEF0=
SSC_NAME_USERDEF1=
SSC_NOTES=
SSC_RBL_RB_VALUE=0
SSC_REQBAUD=
SSC_RXD_USE_PIN=None
SSC_SSEL_CLKIN0_USED=0
SSC_SSEL_CLKIN1_USED=0
SSC_SSEL_CLKIN2_USED=0
SSC_SSEL_CLKIN3_USED=0
SSC_SSEL_RX0_USED=0
SSC_SSEL_RX1_USED=0
SSC_SSEL_RX2_USED=0
SSC_SSEL_RX3_USED=0
SSC_SSEL_RX4_USED=0
SSC_SSEL_RX5_USED=0
SSC_SSEL_RX6_USED=0
SSC_SSEL_RX7_USED=0
SSC_SSEL_TX0_USED=0
SSC_SSEL_TX1_USED=0
SSC_SSEL_TX2_USED=0
SSC_SSEL_TX3_USED=0
SSC_SSEL_TX4_USED=0
SSC_SSEL_TX5_USED=0
SSC_TBL_TB_VALUE=0
SSC_TXD_USE_PIN=None
SSC_USERDEF0=0
SSC_USERDEF1=0
SSC_USERDEF2=0
SSC_USERDEF3=0
SSC_USE_BUSY=0
SSC_USE_ERROR=0
SSC_USE_GETDATA=0
SSC_USE_INIT=0
SSC_USE_ISR=0
SSC_USE_MASTERMODE=0
SSC_USE_OPERATINGMODE=0
SSC_USE_PROGRAMMINGMODE=0
SSC_USE_RESETLOOPBACKMODE=0
SSC_USE_SENDDATA=0
SSC_USE_SETLOOPBACKMODE=0
SSC_USE_USERDEF0=0
SSC_USE_USERDEF1=0
SYSCON0_1=0
SYSCON0_RMAP=0
T01_CFILE=T01.C
T01_HFILE=T01.H
T01_NAME_CLEARTMR=T01_vClearTmr
T01_NAME_INIT=T01_vInit
T01_NAME_ISRTMR0=T01_viTmr0
T01_NAME_ISRTMR1=T01_viTmr1
T01_NAME_LOADTMR=T01_vLoadTmr
T01_NAME_READTMR=T01_ReadTmr
T01_NAME_STARTTMR=T01_vStartTmr
T01_NAME_STARTTMR1=T01_vStartTmr1
T01_NAME_STOPTMR=T01_vStopTmr
T01_NAME_STOPTMR1=T01_vStopTmr1
T01_NOTES=
T01_PARA_T01_MODE_0=T01_MODE_0
T01_PARA_T01_MODE_1=T01_MODE_1
T01_PARA_T01_MODE_2=T01_MODE_2
T01_PARA_T01_TIMER_0=T01_TIMER_0
T01_PARA_T01_TIMER_1=T01_TIMER_1
T01_USE_CLEARTMR=0
T01_USE_INIT=0
T01_USE_ISRTMR0=0
T01_USE_ISRTMR1=0
T01_USE_LOADTMR=0
T01_USE_READTMR=0
T01_USE_STARTTMR=0
T01_USE_STARTTMR1=0
T01_USE_STOPTMR=0
T01_USE_STOPTMR1=0
T0_NAME_USERDEF0=
T0_NAME_USERDEF1=
T0_PIN_USED=0
T0_USERDEF0=0
T0_USERDEF1=0
T0_USE_USERDEF0=0
T0_USE_USERDEF1=0
T1_NAME_USERDEF0=
T1_NAME_USERDEF1=
T1_PIN_USED=0
T1_USERDEF0=0
T1_USERDEF1=0
T1_USE_USERDEF0=0
T1_USE_USERDEF1=0
T2_CFILE=T2.C
T2_HFILE=T2.H
T2_INTERRUPT_SELECT=
T2_NAME_GETRC2REG=T2_uwGetRC2Reg
T2_NAME_INIT=T2_vInit
T2_NAME_ISRTMR=T2_viTmr2
T2_NAME_READTMR=T2_uwReadTmr
T2_NAME_SETRC2REG=T2_vSetRC2Reg
T2_NAME_STARTTMR=T2_vStartTmr
T2_NAME_STOPTMR=T2_vStopTmr
T2_NAME_USERDEF0=
T2_NAME_USERDEF1=
T2_NOTES=
T2_RC2H_RC2=72
T2_RC2L_RC2=229
T2_T2CON1_EXF2EN=0
T2_T2CON1_TF2EN=1
T2_T2CON_CP_RL2=0
T2_T2CON_C_T2=0
T2_T2CON_EXEN2=0
T2_T2CON_EXF2=0
T2_T2CON_TF2=0
T2_T2CON_TR2=0
T2_T2EF2_PIN_USED=0
T2_T2EX_PIN_USED=0
T2_T2H_THL2=0
T2_T2IN_PIN_USED=0
T2_T2L_THL2=0
T2_T2MOD_DCEN=0
T2_T2MOD_EDGESEL=0
T2_T2MOD_PREN=1
T2_T2MOD_T2PRE=7
T2_T2MOD_T2REGS=0
T2_T2MOD_T2RHEN=0
T2_TMROVERFLOW=0
T2_USERDEF0=0
T2_USERDEF1=0
T2_USE_GETRC2REG=0
T2_USE_INIT=1
T2_USE_ISRTMR=1
T2_USE_READTMR=0
T2_USE_SETRC2REG=0
T2_USE_STARTTMR=1
T2_USE_STOPTMR=1
T2_USE_USERDEF0=0
T2_USE_USERDEF1=0
TCON_IE0=0
TCON_IE1=0
TCON_IT0=0
TCON_IT1=0
TCON_TF0=0
TCON_TF1=0
TCON_TR0=0
TCON_TR1=0
TH0_VAL=0
TH1_VAL=0
TL0_VAL=0
TL1_VAL=0
TMOD_GATE0=0
TMOD_GATE1=0
TMOD_T0M=0
TMOD_T0S=0
TMOD_T1M=0
TMOD_T1S=0
UART_BAUDRATE=750000
UART_CFILE=UART.C
UART_HFILE=UART.H
UART_NAME_GETDATA8=UART_ubGetData8
UART_NAME_GETDATA9=UART_uwGetData9
UART_NAME_GOTOSLEEP=UART_vGotoSleep
UART_NAME_HDSENDDATA=UART_vHDSendData
UART_NAME_INIT=UART_vInit
UART_NAME_ISR=UART_viIsr
UART_NAME_OWNADDRESS=UART_bOwnAddress
UART_NAME_RXDISABLE=UART_vRxDisable
UART_NAME_RXENABLE=UART_vRxEnable
UART_NAME_RXREADY=UART_bRxReady
UART_NAME_SENDADDR=UART_vSendAddr
UART_NAME_SENDDATA8=UART_vSendData8
UART_NAME_SENDDATA9=UART_vSendData9
UART_NAME_SETBAUDRATE=
UART_NAME_TXREADY=UART_bTxReady
UART_NAME_USERDEF0=
UART_NAME_USERDEF1=
UART_NAME_WAKEUP=UART_vWakeUp
UART_NOTES=
UART_RXD0_USED=0
UART_RXD1_USED=0
UART_RXD2_USED=0
UART_RXD3_USED=0
UART_RXD4_USED=0
UART_RXD5_USED=0
UART_RXD6_USED=0
UART_RXD_USE_PIN=None
UART_TXD0_USED=0
UART_TXD1_USED=0
UART_TXD2_USED=0
UART_TXD3_USED=0
UART_TXD4_USED=0
UART_TXD5_USED=0
UART_TXD_USE_PIN=None
UART_USERDEF0=1
UART_USERDEF1=0
UART_USE_GETDATA8=0
UART_USE_GETDATA9=0
UART_USE_GOTOSLEEP=0
UART_USE_HDSENDDATA=0
UART_USE_INIT=0
UART_USE_ISR=0
UART_USE_OWNADDRESS=0
UART_USE_RXDISABLE=0
UART_USE_RXENABLE=0
UART_USE_RXREADY=0
UART_USE_SENDADDR=0
UART_USE_SENDDATA8=0
UART_USE_SENDDATA9=0
UART_USE_SETBAUDRATE=0
UART_USE_TXREADY=0
UART_USE_USERDEF0=0
UART_USE_USERDEF1=0
UART_USE_WAKEUP=0
WDTCON_WDTEN=0
WDTCON_WDTPR=0
WDTCON_WDTRS=0
WDTCON_WINBEN=0
WDTH_WDT=0
WDTL_WDT=0
WDTREL_WDTREL=0
WDTWINB_WDTWINB=0
WDT_CFILE=WDT.C
WDT_ENDISOPT=0
WDT_HFILE=WDT.H
WDT_NAME_DISABLE=WDT_vDisable
WDT_NAME_ENABLE=WDT_vEnable
WDT_NAME_INIT=WDT_vInit
WDT_NAME_REFRESH=WDT_vRefresh
WDT_NAME_RESET=WDT_bWDTReset
WDT_NAME_USERDEF0=
WDT_NAME_USERDEF1=
WDT_NAME_WINDOWB=WDT_Windowb
WDT_NOTES=
WDT_PARA_CLR_BIT=
WDT_PARA_NO_CLR_BIT=
WDT_USERDEF0=0
WDT_USERDEF1=0
WDT_USE_DISABLE=0
WDT_USE_ENABLE=0
WDT_USE_INIT=0
WDT_USE_REFRESH=0
WDT_USE_RESET=0
WDT_USE_USERDEF0=0
WDT_USE_USERDEF1=0
WDT_USE_WINDOWB=0
WDT_WDTPERIOD=873.8133
WDT_WDTUSED=1
WDT_WDTWINPERIOD=873.8133
WDT_WINENA=
XADDRH_ADDRH=0

[Version]
Format=1
Product=0.03
Register=2009-2-16


