'****************************************************************************
' @Filename      DaveTest.dpt
' @Project       DaveTest.dav
'----------------------------------------------------------------------------
' @Description   The file will be used by your programming environment
'                to retrieve information about the generated files or
'                the actual project values.
'
'                PLEASE DO NOT MODIFY THIS FILE !
'
'----------------------------------------------------------------------------
' @Date          09.02.2005 00:47:37
'
'****************************************************************************

[General]
Device="C866"
DeviceType="XC866-4FR"

[Interface]
Compiler="KEIL"
MemoryModel=""

[Environment]
OscillatorFrequency=752
DeviceFrequency=752

[Files]
File1="MAIN.H"
Type1="H"
File2="MAIN.C"
Type2="C"
File3="START_XC.A51"
Type3="A51"
File4="IO.H"
Type4="H"
File5="IO.C"
Type5="C"
File6="T01.H"
Type6="H"
File7="T01.C"
Type7="C"
File8="T2.H"
Type8="H"
File9="T2.C"
Type9="C"
File10="CC6.H"
Type10="H"
File11="CC6.C"
Type11="C"
File12="DaveTest.asm"
Type12="ASM"
File13="DaveTest.rtf"
Type13="DOC"


[Registers]
ADC0_NOTES=
ADC1_NOTES=
ADC2_NOTES=
ADC3_NOTES=
ADC4_NOTES=
ADC5_NOTES=
ADC6_NOTES=
ADC7_NOTES=
ADC_CFILE=ADC.C
ADC_CHCTR0_LCC=0
ADC_CHCTR0_RESRSEL=0
ADC_CHCTR1_LCC=0
ADC_CHCTR1_RESRSEL=0
ADC_CHCTR2_LCC=0
ADC_CHCTR2_RESRSEL=0
ADC_CHCTR3_LCC=0
ADC_CHCTR3_RESRSEL=0
ADC_CHCTR4_LCC=0
ADC_CHCTR4_RESRSEL=0
ADC_CHCTR5_LCC=0
ADC_CHCTR5_RESRSEL=0
ADC_CHCTR6_LCC=0
ADC_CHCTR6_RESRSEL=0
ADC_CHCTR7_LCC=0
ADC_CHCTR7_RESRSEL=0
ADC_CHINCR_CHINC0=0
ADC_CHINCR_CHINC1=0
ADC_CHINCR_CHINC2=0
ADC_CHINCR_CHINC3=0
ADC_CHINCR_CHINC4=0
ADC_CHINCR_CHINC5=0
ADC_CHINCR_CHINC6=0
ADC_CHINCR_CHINC7=0
ADC_CHINFR_CHINF0=0
ADC_CHINFR_CHINF1=0
ADC_CHINFR_CHINF2=0
ADC_CHINFR_CHINF3=0
ADC_CHINFR_CHINF4=0
ADC_CHINFR_CHINF5=0
ADC_CHINFR_CHINF6=0
ADC_CHINFR_CHINF7=0
ADC_CHINPR_CHINP0=0
ADC_CHINPR_CHINP1=0
ADC_CHINPR_CHINP2=0
ADC_CHINPR_CHINP3=0
ADC_CHINPR_CHINP4=0
ADC_CHINPR_CHINP5=0
ADC_CHINPR_CHINP6=0
ADC_CHINPR_CHINP7=0
ADC_CHINSR_CHINS0=0
ADC_CHINSR_CHINS1=0
ADC_CHINSR_CHINS2=0
ADC_CHINSR_CHINS3=0
ADC_CHINSR_CHINS4=0
ADC_CHINSR_CHINS5=0
ADC_CHINSR_CHINS6=0
ADC_CHINSR_CHINS7=0
ADC_CRCR1_CH4=0
ADC_CRCR1_CH5=0
ADC_CRCR1_CH6=0
ADC_CRCR1_CH7=0
ADC_CRMR1_CLRPND=0
ADC_CRMR1_ENGT=0
ADC_CRMR1_ENSI=0
ADC_CRMR1_ENTR=0
ADC_CRMR1_LDEV=0
ADC_CRMR1_SCAN=0
ADC_CRPR1_CHP4=0
ADC_CRPR1_CHP5=0
ADC_CRPR1_CHP6=0
ADC_CRPR1_CHP7=0
ADC_ETRCR_ETRSEL0=0
ADC_ETRCR_ETRSEL1=0
ADC_ETRCR_SYNEN0=0
ADC_ETRCR_SYNEN1=0
ADC_EVINCR_EVINC0=0
ADC_EVINCR_EVINC1=0
ADC_EVINCR_EVINC4=0
ADC_EVINCR_EVINC5=0
ADC_EVINCR_EVINC6=0
ADC_EVINCR_EVINC7=0
ADC_EVINFR_EVINF0=0
ADC_EVINFR_EVINF1=0
ADC_EVINFR_EVINF4=0
ADC_EVINFR_EVINF5=0
ADC_EVINFR_EVINF6=0
ADC_EVINFR_EVINF7=0
ADC_EVINPR_EVINP0=0
ADC_EVINPR_EVINP1=0
ADC_EVINPR_EVINP4=0
ADC_EVINPR_EVINP5=0
ADC_EVINPR_EVINP6=0
ADC_EVINPR_EVINP7=0
ADC_EVINSR_EVINS0=0
ADC_EVINSR_EVINS1=0
ADC_EVINSR_EVINS4=0
ADC_EVINSR_EVINS5=0
ADC_EVINSR_EVINS6=0
ADC_EVINSR_EVINS7=0
ADC_GLOBCTR_ANON=0
ADC_GLOBCTR_CTC=3
ADC_GLOBCTR_DW=0
ADC_GLOBSTR_BUSY=0
ADC_GLOBSTR_CHNR=0
ADC_GLOBSTR_SAMPLE=0
ADC_HFILE=ADC.H
ADC_INPCR0_STC=0
ADC_LCBR_BOUND0=7
ADC_LCBR_BOUND1=11
ADC_NAME_BUSY=ADC_ubBusy
ADC_NAME_CLRCHINTR=ADC_vClearChInterruptFlag
ADC_NAME_CLREVENTINTRFLAG=ADC_vClearEventInterruptFlag
ADC_NAME_CLRVALIDFLAG=ADC_vClearValidFlag
ADC_NAME_GETCHINTRFLAG=ADC_ubGetChInterruptFlag
ADC_NAME_GETCONVCHNUM=ADC_ubGetConvChNum
ADC_NAME_GETEVENTINTRFLAG=ADC_ubGetEventInterruptFlag
ADC_NAME_INIT=ADC_vInit
ADC_NAME_ISR=ADC_vIsr
ADC_NAME_READCHNUM=ADC_ubGetChNum
ADC_NAME_READDATA=ADC_uwReadData
ADC_NAME_SAMPLEPHASE=ADC_ubSamplePhase
ADC_NAME_SEQSRCEVENT=ADC_ubSeqSrcEvent
ADC_NAME_SEQSRCQUEEXTTRG=ADC_ubQueueExternalTrigger
ADC_NAME_SEQSRCQUESRCINTR=ADC_bQueueSourceInterrupt
ADC_NAME_SEQSRCQUEUEEMPTY=ADC_ubQueueEmpty
ADC_NAME_SEQSRCREQCHNUM=ADC_ubGetQueueReqChNum
ADC_NAME_SEQSRCREQCHVALID=ADC_ubReqChValid
ADC_NAME_SETCHINTR=ADC_vSetChInterruptFlag
ADC_NAME_SETEVENTINTR=ADC_vSetEventInterruptFlag
ADC_NAME_SRCCONVREQPENDING=ADC_ubGetConvReqPending
ADC_NAME_STARTQUEREQCH=ADC_vStartQueueReqChannel
ADC_NOTES=
ADC_PAGE_OP=0
ADC_PAGE_PAGE=0
ADC_PAGE_STNR=0
ADC_PARA_CHANNEL_0=CHANNEL_0
ADC_PARA_CHANNEL_1=CHANNEL_1
ADC_PARA_CHANNEL_2=CHANNEL_2
ADC_PARA_CHANNEL_3=CHANNEL_3
ADC_PARA_CHANNEL_4=CHANNEL_4
ADC_PARA_CHANNEL_5=CHANNEL_5
ADC_PARA_CHANNEL_6=CHANNEL_6
ADC_PARA_CHANNEL_7=CHANNEL_7
ADC_PRAR_ARBM=0
ADC_PRAR_ASEN0=0
ADC_PRAR_ASEN1=0
ADC_PRAR_CSM0=0
ADC_PRAR_CSM1=0
ADC_PRAR_PRIO0=0
ADC_PRAR_PRIO1=0
ADC_Q0R0_ENSI=0
ADC_Q0R0_EXTR=0
ADC_Q0R0_REQCHNR=0
ADC_Q0R0_RF=0
ADC_Q0R0_V=0
ADC_QBUR0_ENSI=0
ADC_QBUR0_EXTR=0
ADC_QBUR0_REQCHNR=0
ADC_QBUR0_RF=0
ADC_QBUR0_V=0
ADC_QINR0_ENSI=0
ADC_QINR0_EXTR=0
ADC_QINR0_REQCHNR=0
ADC_QINR0_RF=0
ADC_QMR0_CEV=0
ADC_QMR0_CLRV=0
ADC_QMR0_ENGT=0
ADC_QMR0_ENTR=0
ADC_QMR0_FLUSH=0
ADC_QMR0_TREV=0
ADC_QMR0_TRMD=0
ADC_QSR0_EMPTY=0
ADC_QSR0_EV=0
ADC_RCR0_DRCTR=0
ADC_RCR0_FEN=0
ADC_RCR0_IEN=0
ADC_RCR0_VFCTR=0
ADC_RCR0_WFR=0
ADC_RCR1_DRCTR=0
ADC_RCR1_FEN=0
ADC_RCR1_IEN=0
ADC_RCR1_VFCTR=0
ADC_RCR1_WFR=0
ADC_RCR2_DRCTR=0
ADC_RCR2_FEN=0
ADC_RCR2_IEN=0
ADC_RCR2_VFCTR=0
ADC_RCR2_WFR=0
ADC_RCR3_DRCTR=0
ADC_RCR3_FEN=0
ADC_RCR3_IEN=0
ADC_RCR3_VFCTR=0
ADC_RCR3_WFR=0
ADC_RESR0H_RESULT[9:2]=0
ADC_RESR0L_CHNR=0
ADC_RESR0L_DRC=0
ADC_RESR0L_RESULT[1:0]=0
ADC_RESR0L_VF=0
ADC_RESR1H_RESULT[9:2]=0
ADC_RESR1L_CHNR=0
ADC_RESR1L_DRC=0
ADC_RESR1L_RESULT[1:0]=0
ADC_RESR1L_VF=0
ADC_RESR2H_RESULT[9:2]=0
ADC_RESR2L_CHNR=0
ADC_RESR2L_DRC=0
ADC_RESR2L_RESULT[1:0]=0
ADC_RESR2L_VF=0
ADC_RESR3H_RESULT[9:2]=0
ADC_RESR3L_CHNR=0
ADC_RESR3L_DRC=0
ADC_RESR3L_RESULT[1:0]=0
ADC_RESR3L_VF=0
ADC_RESRA0H_RESULT[10:3]=0
ADC_RESRA0L_CHNR=0
ADC_RESRA0L_DRC=0
ADC_RESRA0L_RESULT[2:0]=0
ADC_RESRA0L_VF=0
ADC_RESRA1H_RESULT[10:3]=0
ADC_RESRA1L_CHNR=0
ADC_RESRA1L_DRC=0
ADC_RESRA1L_RESULT[2:0]=0
ADC_RESRA1L_VF=0
ADC_RESRA2H_RESULT[10:3]=0
ADC_RESRA2L_CHNR=0
ADC_RESRA2L_DRC=0
ADC_RESRA2L_RESULT[2:0]=0
ADC_RESRA2L_VF=0
ADC_RESRA3H_RESULT[10:3]=0
ADC_RESRA3L_CHNR=0
ADC_RESRA3L_DRC=0
ADC_RESRA3L_RESULT[2:0]=0
ADC_RESRA3L_VF=0
ADC_USE_BUSY=0
ADC_USE_CHANNEL_0=0
ADC_USE_CHANNEL_1=0
ADC_USE_CHANNEL_2=0
ADC_USE_CHANNEL_3=0
ADC_USE_CHANNEL_4=0
ADC_USE_CHANNEL_5=0
ADC_USE_CHANNEL_6=0
ADC_USE_CHANNEL_7=0
ADC_USE_CLRCHINTR=0
ADC_USE_CLREVENTINTRFLAG=0
ADC_USE_CLRVALIDFLAG=0
ADC_USE_GETCHINTRFLAG=0
ADC_USE_GETCONVCHNUM=0
ADC_USE_GETEVENTINTRFLAG=0
ADC_USE_INIT=0
ADC_USE_ISR=0
ADC_USE_READCHNUM=0
ADC_USE_READDATA=0
ADC_USE_SAMPLEPHASE=0
ADC_USE_SEQSRCEVENT=0
ADC_USE_SEQSRCQUEEXTTRG=0
ADC_USE_SEQSRCQUESRCINTR=0
ADC_USE_SEQSRCQUEUEEMPTY=0
ADC_USE_SEQSRCREQCHNUM=0
ADC_USE_SEQSRCREQCHVALID=0
ADC_USE_SETCHINTR=0
ADC_USE_SETEVENTINTR=0
ADC_USE_SRCCONVREQPENDING=0
ADC_USE_STARTQUEREQCH=0
ADC_VFCR_VFC0=0
ADC_VFCR_VFC1=0
ADC_VFCR_VFC2=0
ADC_VFCR_VFC3=0
A_ACC0=0
A_ACC1=0
A_ACC2=0
A_ACC3=0
A_ACC4=0
A_ACC5=0
A_ACC6=0
A_ACC7=0
BCON_BGSEL=0
BCON_BREN=0
BCON_BRPRE=0
BCON_R=0
BCON_T2EXIS=0
BG_BR_VALUE=0
B_B0=0
B_B1=0
B_B2=0
B_B3=0
B_B4=0
B_B5=0
B_B6=0
B_B7=0
CCU6_CC60RH_CC60VH=0
CCU6_CC60RL_CC60VL=0
CCU6_CC60SRH_CC60SH=0
CCU6_CC60SRL_CC60SL=0
CCU6_CC61RH_CC61VH=0
CCU6_CC61RL_CC61VL=0
CCU6_CC61SRH_CC61SH=0
CCU6_CC61SRL_CC61SL=0
CCU6_CC62RH_CC62VH=0
CCU6_CC62RL_CC62VL=0
CCU6_CC62SRH_CC62SH=0
CCU6_CC62SRL_CC62SL=0
CCU6_CC63RH_CC63VH=0
CCU6_CC63RL_CC63VL=0
CCU6_CC63SRH_CC63SH=25
CCU6_CC63SRL_CC63SL=154
CCU6_CFILE=CC6.C
CCU6_CMPMODIFH_MCC60R=0
CCU6_CMPMODIFH_MCC61R=0
CCU6_CMPMODIFH_MCC62R=0
CCU6_CMPMODIFH_MCC63R=0
CCU6_CMPMODIFL_MCC60S=0
CCU6_CMPMODIFL_MCC61S=0
CCU6_CMPMODIFL_MCC62S=0
CCU6_CMPMODIFL_MCC63S=0
CCU6_CMPSTATH_CC60PS=0
CCU6_CMPSTATH_CC61PS=0
CCU6_CMPSTATH_CC62PS=0
CCU6_CMPSTATH_COUT60PS=0
CCU6_CMPSTATH_COUT61PS=0
CCU6_CMPSTATH_COUT62PS=0
CCU6_CMPSTATH_COUT63PS=0
CCU6_CMPSTATH_T13IM=0
CCU6_CMPSTATL_CC60ST=0
CCU6_CMPSTATL_CC61ST=0
CCU6_CMPSTATL_CC62ST=0
CCU6_CMPSTATL_CC63ST=0
CCU6_CMPSTATL_CCPOS0=0
CCU6_CMPSTATL_CCPOS1=0
CCU6_CMPSTATL_CCPOS2=0
CCU6_HFILE=CC6.H
CCU6_IENH_ENCHE=0
CCU6_IENH_ENIDLE=0
CCU6_IENH_ENSTR=0
CCU6_IENH_ENT13CM=0
CCU6_IENH_ENT13PM=1
CCU6_IENH_ENTRPF=0
CCU6_IENH_ENWHE=0
CCU6_IENL_ENCC60F=0
CCU6_IENL_ENCC60R=0
CCU6_IENL_ENCC61F=0
CCU6_IENL_ENCC61R=0
CCU6_IENL_ENCC62F=0
CCU6_IENL_ENCC62R=0
CCU6_IENL_ENT12OM=0
CCU6_IENL_ENT12PM=0
CCU6_INPH_INPERR=0
CCU6_INPH_INPT12=0
CCU6_INPH_INPT13=0
CCU6_INPL_INPCC60=0
CCU6_INPL_INPCC61=0
CCU6_INPL_INPCC62=0
CCU6_INPL_INPCHE=0
CCU6_ISH_CHE=0
CCU6_ISH_IDLE=0
CCU6_ISH_STR=0
CCU6_ISH_T13CM=0
CCU6_ISH_T13PM=0
CCU6_ISH_TRPF=0
CCU6_ISH_TRPS=0
CCU6_ISH_WHE=0
CCU6_ISL_ICC60F=0
CCU6_ISL_ICC60R=0
CCU6_ISL_ICC61F=0
CCU6_ISL_ICC61R=0
CCU6_ISL_ICC62F=0
CCU6_ISL_ICC62R=0
CCU6_ISL_T12OM=0
CCU6_ISL_T12PM=0
CCU6_ISRH_RCHE=0
CCU6_ISRH_RIDLE=0
CCU6_ISRH_RSTR=0
CCU6_ISRH_RT13CM=0
CCU6_ISRH_RT13PM=0
CCU6_ISRH_RTRPF=0
CCU6_ISRH_RWHE=0
CCU6_ISRL_RCC60F=0
CCU6_ISRL_RCC60R=0
CCU6_ISRL_RCC61F=0
CCU6_ISRL_RCC61R=0
CCU6_ISRL_RCC62F=0
CCU6_ISRL_RCC62R=0
CCU6_ISRL_RT12OM=0
CCU6_ISRL_RT12PM=0
CCU6_ISSH_SCHE=0
CCU6_ISSH_SIDLE=0
CCU6_ISSH_SSTR=0
CCU6_ISSH_ST13CM=0
CCU6_ISSH_ST13PM=0
CCU6_ISSH_STRPF=0
CCU6_ISSH_SWHC=0
CCU6_ISSH_SWHE=0
CCU6_ISSL_SCC60F=0
CCU6_ISSL_SCC60R=0
CCU6_ISSL_SCC61F=0
CCU6_ISSL_SCC61R=0
CCU6_ISSL_SCC62F=0
CCU6_ISSL_SCC62R=0
CCU6_ISSL_ST12OM=0
CCU6_ISSL_ST12PM=0
CCU6_MCMCTR_SWSEL=0
CCU6_MCMCTR_SWSYN=0
CCU6_MCMOUTH_CURH=0
CCU6_MCMOUTH_EXPH=0
CCU6_MCMOUTL_MCMP=0
CCU6_MCMOUTL_R=0
CCU6_MCMOUTSH_CURHS=0
CCU6_MCMOUTSH_EXPHS=0
CCU6_MCMOUTSH_STRHP=0
CCU6_MCMOUTSL_MCMPS=0
CCU6_MCMOUTSL_STRMCM=0
CCU6_MCMPS_CC60=0
CCU6_MCMPS_CC61=0
CCU6_MCMPS_CC62=0
CCU6_MCMPS_COUT60=0
CCU6_MCMPS_COUT61=0
CCU6_MCMPS_COUT62=0
CCU6_MODCTRH_ECT13O=1
CCU6_MODCTRH_T13MODEN=0
CCU6_MODCTRL_MCMEN=0
CCU6_MODCTRL_T12MODEN=0
CCU6_NAME_ENABLESHADOWTRANSFER=CC6_vEnableShadowTransfer
CCU6_NAME_GETCHANNELREGISTER=CC6_uwGetChannelRegister
CCU6_NAME_GETCHANNELSHADOWREGISTER=CC6_uwGetChannelShadowRegister
CCU6_NAME_GETTMRCOUNTER=CC6_uwGetTmrCounter
CCU6_NAME_INIT=CC6_vInit
CCU6_NAME_LOADCHANNELSHADOWREGISTER=CC6_vLoadChannelShadowRegister
CCU6_NAME_NODEI0=CC6_viNodeI0
CCU6_NAME_NODEI1=CC6_viNodeI1
CCU6_NAME_NODEI2=CC6_viNodeI2
CCU6_NAME_NODEI3=CC6_viNodeI3
CCU6_NAME_RESETSTATUSBIT=CC6_vResetStatusBit
CCU6_NAME_RESETTMR=CC6_vResetTmr
CCU6_NAME_SETDEADTIMEPERIOD=CC6_vSetDeadTimePeriod
CCU6_NAME_SETSTATUSBIT=CC6_vSetStatusBit
CCU6_NAME_SETTMRCOUNTER=CC6_uwSetTmrCounter
CCU6_NAME_SETTMRPERIOD=CC6_vSetTmrPeriod
CCU6_NAME_STARTTMR=CC6_vStartTmr
CCU6_NAME_STOPTMR=CC6_vStopTmr
CCU6_NOTES=
CCU6_PAGE_OP=0
CCU6_PAGE_PAGE=0
CCU6_PAGE_STNR=0
CCU6_PARA_CHANNEL_0=CC6_CHANNEL_0
CCU6_PARA_CHANNEL_1=CC6_CHANNEL_1
CCU6_PARA_CHANNEL_2=CC6_CHANNEL_2
CCU6_PARA_CHANNEL_3=CC6_CHANNEL_3
CCU6_PARA_TIMER_12=CC6_TIMER_12
CCU6_PARA_TIMER_13=CC6_TIMER_13
CCU6_PISEL0H_ISPOS0=0
CCU6_PISEL0H_ISPOS1=0
CCU6_PISEL0H_ISPOS2=0
CCU6_PISEL0H_IST12HR=0
CCU6_PISEL0L_ISCC60=0
CCU6_PISEL0L_ISCC61=0
CCU6_PISEL0L_ISCC62=0
CCU6_PISEL0L_ISTRP=0
CCU6_PISEL2_IST13HR=0
CCU6_PSLR_PSL=0
CCU6_PSLR_PSL63=0
CCU6_PSL_CC60=0
CCU6_PSL_CC61=0
CCU6_PSL_CC62=0
CCU6_PSL_COUT60=0
CCU6_PSL_COUT61=0
CCU6_PSL_COUT62=0
CCU6_REQUIREDCLOCK=
CCU6_REQ_DUTY_CYCLE_0=100
CCU6_REQ_DUTY_CYCLE_1=100
CCU6_REQ_DUTY_CYCLE_2=100
CCU6_REQ_DUTY_CYCLE_3=90,00
CCU6_T12DTCH_DTE0=0
CCU6_T12DTCH_DTE1=0
CCU6_T12DTCH_DTE2=0
CCU6_T12DTCH_DTR0=0
CCU6_T12DTCH_DTR1=0
CCU6_T12DTCH_DTR2=0
CCU6_T12DTCL_DTM=1
CCU6_T12H_T12CVH=0
CCU6_T12L_T12CVL=0
CCU6_T12MODEN_CC60=0
CCU6_T12MODEN_CC61=0
CCU6_T12MODEN_CC62=0
CCU6_T12MODEN_COUT60=0
CCU6_T12MODEN_COUT61=0
CCU6_T12MODEN_COUT62=0
CCU6_T12MSELH_DBYP=0
CCU6_T12MSELH_HSYNC=0
CCU6_T12MSELH_MSEL62=0
CCU6_T12MSELL_MSEL60=0
CCU6_T12MSELL_MSEL61=0
CCU6_T12PRH_T12PVH=0
CCU6_T12PRL_T12PVL=1
CCU6_T13H_T13CVH=0
CCU6_T13L_T13CVL=0
CCU6_T13MODEN_CC60=0
CCU6_T13MODEN_CC61=0
CCU6_T13MODEN_CC62=0
CCU6_T13MODEN_COUT60=0
CCU6_T13MODEN_COUT61=0
CCU6_T13MODEN_COUT62=0
CCU6_T13PRH_T13PVH=255
CCU6_T13PRL_T13PVL=255
CCU6_TCTR0H_STE13=0
CCU6_TCTR0H_T13CLK=7
CCU6_TCTR0H_T13PRE=0
CCU6_TCTR0H_T13R=0
CCU6_TCTR0L_CDIR=0
CCU6_TCTR0L_CTM=0
CCU6_TCTR0L_STE12=0
CCU6_TCTR0L_T12CLK=0
CCU6_TCTR0L_T12PRE=0
CCU6_TCTR0L_T12R=0
CCU6_TCTR2H_T12RSEL=0
CCU6_TCTR2H_T13RSEL=0
CCU6_TCTR2L_T12SSC=0
CCU6_TCTR2L_T13SSC=0
CCU6_TCTR2L_T13TEC=0
CCU6_TCTR2L_T13TED=1
CCU6_TCTR4H_T13RES=0
CCU6_TCTR4H_T13RR=0
CCU6_TCTR4H_T13RS=0
CCU6_TCTR4H_T13STD=0
CCU6_TCTR4H_T13STR=0
CCU6_TCTR4L_DTRES=0
CCU6_TCTR4L_T12RES=0
CCU6_TCTR4L_T12RR=0
CCU6_TCTR4L_T12RS=0
CCU6_TCTR4L_T12STD=0
CCU6_TCTR4L_T12STR=0
CCU6_TRPCTRH_TRPEN=0
CCU6_TRPCTRH_TRPEN13=0
CCU6_TRPCTRH_TRPPEN=0
CCU6_TRPCTRL_TRPM0=0
CCU6_TRPCTRL_TRPM1=0
CCU6_TRPCTRL_TRPM2=0
CCU6_TRPEN_CC60=0
CCU6_TRPEN_CC61=0
CCU6_TRPEN_CC62=0
CCU6_TRPEN_COUT60=0
CCU6_TRPEN_COUT61=0
CCU6_TRPEN_COUT62=0
CCU6_USE_#CTRAP_PIN=0
CCU6_USE_CC60_PIN=0
CCU6_USE_CC61_PIN=0
CCU6_USE_CC62_PIN=0
CCU6_USE_CCPOS0_PIN=0
CCU6_USE_CCPOS1_PIN=0
CCU6_USE_CCPOS2_PIN=0
CCU6_USE_COUT60_PIN=0
CCU6_USE_COUT61_PIN=0
CCU6_USE_COUT62_PIN=0
CCU6_USE_COUT63_PIN=1
CCU6_USE_ENABLESHADOWTRANSFER=1
CCU6_USE_GETCHANNELREGISTER=1
CCU6_USE_GETCHANNELSHADOWREGISTER=1
CCU6_USE_GETTMRCOUNTER=1
CCU6_USE_INIT=1
CCU6_USE_LOADCHANNELSHADOWREGISTER=1
CCU6_USE_NODEI0=1
CCU6_USE_NODEI1=0
CCU6_USE_NODEI2=0
CCU6_USE_NODEI3=0
CCU6_USE_RESETSTATUSBIT=1
CCU6_USE_RESETTMR=1
CCU6_USE_SETDEADTIMEPERIOD=1
CCU6_USE_SETSTATUSBIT=1
CCU6_USE_SETTMRCOUNTER=1
CCU6_USE_SETTMRPERIOD=1
CCU6_USE_STARTTMR=1
CCU6_USE_STOPTMR=1
CCU6_USE_T12HR_PIN=0
CCU6_USE_T13HR_PIN=0
CMCON_CLKREL=0
DPH_DPH0=0
DPH_DPH1=0
DPH_DPH2=0
DPH_DPH3=0
DPH_DPH4=0
DPH_DPH5=0
DPH_DPH6=0
DPH_DPH7=0
DPL_DPL0=0
DPL_DPL1=0
DPL_DPL2=0
DPL_DPL3=0
DPL_DPL4=0
DPL_DPL5=0
DPL_DPL6=0
DPL_DPL7=0
EO_DPSEL0=0
EO_TRAP_EN=0
EXICON0_EXINT0=0
EXICON0_EXINT1=0
EXICON0_EXINT2=0
EXICON0_EXINT3=0
EXICON1_EXINT4=0
EXICON1_EXINT5=0
EXICON1_EXINT6=0
FADC=
FEAH_ECCERRADDR[15:8]=0
FEAL_ECCERRADDR[7:0]=0
HWBPDR_HWBPXX=0
HWBPSR_BPSEL=0
HWBPSR_BPSEL_P=0
ID_PRODID=0
ID_VERID=0
IEN0_EA=1
IEN0_ES=0
IEN0_ET0=1
IEN0_ET1=1
IEN0_ET2=1
IEN0_EX0=0
IEN0_EX1=0
IEN1_EADC=0
IEN1_ECCIP0=1
IEN1_ECCIP1=0
IEN1_ECCIP2=0
IEN1_ECCIP3=0
IEN1_ESSC=0
IEN1_EX2=0
IEN1_EXM=0
IO_CFILE=IO.C
IO_HFILE=IO.H
IO_NAME_INIT=IO_vInit
IO_NAME_READPIN=IO_ubReadPin
IO_NAME_READPORT=IO_ubReadPort
IO_NAME_RESETPIN=IO_vResetPin
IO_NAME_SETINPUT=IO_vSetInput
IO_NAME_SETOUTPUT=IO_vSetOutput
IO_NAME_SETPIN=IO_vSetPin
IO_NAME_TOGGLEPIN=IO_vTogglePin
IO_NAME_WRITEPORT=IO_vWritePort
IO_NOTES=
IO_USE_INIT=1
IO_USE_READPIN=1
IO_USE_READPORT=1
IO_USE_RESETPIN=1
IO_USE_SETINPUT=1
IO_USE_SETOUTPUT=1
IO_USE_SETPIN=1
IO_USE_TOGGLEPIN=1
IO_USE_WRITEPORT=1
IP1_PADC=0
IP1_PCCIP0=1
IP1_PCCIP1=0
IP1_PCCIP2=0
IP1_PCCIP3=0
IP1_PSSC=0
IP1_PX2=0
IP1_PXM=0
IPH1_PADCH=0
IPH1_PCCIP0H=0
IPH1_PCCIP1H=0
IPH1_PCCIP2H=0
IPH1_PCCIP3H=0
IPH1_PSSCH=0
IPH1_PX2H=0
IPH1_PXMH=0
IPH_PSH=0
IPH_PT0H=0
IPH_PT1H=0
IPH_PT2H=0
IPH_PX0H=0
IPH_PX1H=0
IP_PS=0
IP_PT0=0
IP_PT1=0
IP_PT2=0
IP_PX0=0
IP_PX1=0
IRCON0_EXINT0=0
IRCON0_EXINT1=0
IRCON0_EXINT2=0
IRCON0_EXINT3=0
IRCON0_EXINT4=0
IRCON0_EXINT5=0
IRCON0_EXINT6=0
IRCON1_ADCSRC0=0
IRCON1_ADCSRC1=0
IRCON1_EIR=0
IRCON1_RIR=0
IRCON1_TIR=0
IR_CFILE=INT.C
IR_HFILE=INT.H
IR_NAME_DISABLEALL=INT_vDisableAll
IR_NAME_DISABLEINTERRUPT=INT_vDisableInterrupt
IR_NAME_ENABLEALL=INT_vEnableAll
IR_NAME_ENABLEINTERRUPT=INT_vEnableInterrupt
IR_NAME_INIT=INT_vInit
IR_NAME_ISREXT0=INT_viExt0
IR_NAME_ISREXT1=INT_viExt1
IR_NAME_ISREXT2=INT_viExt2
IR_NAME_ISREXT3=INT_viExt3
IR_NAME_ISRNMI=INT_viNmiIsr
IR_NOTES=
IR_PARA_ADC_INT=ADC_INT
IR_PARA_CCU6_NODE0_INT=CCU6_NODE0_INT
IR_PARA_CCU6_NODE1_INT=CCU6_NODE1_INT
IR_PARA_CCU6_NODE2_INT=CCU6_NODE2_INT
IR_PARA_CCU6_NODE3_INT=CCU6_NODE3_INT
IR_PARA_EXTERNAL_INT0=EXTERNAL_INT0
IR_PARA_EXTERNAL_INT1=EXTERNAL_INT1
IR_PARA_EXTERNAL_INT2=EXTERNAL_INT2
IR_PARA_EXTERNAL_INT3=EXTERNAL_INT3
IR_PARA_SSC_INT=SSC_INT
IR_PARA_T0_INT=T0_INT
IR_PARA_T1_INT=T1_INT
IR_PARA_T2_OVERFLOW_INT=T2_OVERFLOW_INT
IR_PARA_UART_INT=UART_INT
IR_USE_DISABLEALL=0
IR_USE_DISABLEINTERRUPT=0
IR_USE_ENABLEALL=0
IR_USE_ENABLEINTERRUPT=0
IR_USE_INIT=0
IR_USE_ISREXT0=0
IR_USE_ISREXT1=0
IR_USE_ISREXT2=0
IR_USE_ISREXT3=0
IR_USE_ISRNMI=0
MAIN_CCLK_CLK=
MAIN_CFILE=MAIN.C
MAIN_CLK_FREQUENCY=752
MAIN_COMPILER=Keil
MAIN_CPU_MEM=
MAIN_CPU_TYPE=XC866-4FR
MAIN_EXT_MAX=12
MAIN_EXT_MIN=3
MAIN_HFILE=MAIN.H
MAIN_MEMORY=
MAIN_MEM_SIZE=16 K
MAIN_MEM_TYPE=FLASH
MAIN_NAME_INIT=MAIN_vInit
MAIN_NAME_MAIN=main
MAIN_NOTES=
MAIN_ONCHIP_OSC=9.4
MAIN_OSC=9.4
MAIN_OSC_MAX=80
MAIN_OSC_MIN=75
MAIN_PER_CLK=250,666666666667
MAIN_ROM_SIZE= - 
MMBPCR_HWB0C=0
MMBPCR_HWB1C=0
MMBPCR_HWB2C=0
MMBPCR_HWB3C=0
MMBPCR_SWBC=0
MMCR2_EXBC=0
MMCR2_EXBC_P=0
MMCR2_JENA=0
MMCR2_MBCON=0
MMCR2_MBCON_P=0
MMCR2_MMEP=0
MMCR2_MMEP_P=0
MMCR2_MMODE=0
MMCR_MEXIT=0
MMCR_MEXIT_P=0
MMCR_MRAMS=0
MMCR_MRAMS_P=0
MMCR_MSTEP=0
MMCR_MSTEP_P=0
MMCR_RRF=0
MMCR_TRF=0
MMDR_MMRR=0
MMICR_DRETR=0
MMICR_DVECT=0
MMICR_MMUIE=0
MMICR_MMUIE_P=0
MMICR_RRIE=0
MMICR_RRIE_P=0
MMSR_EXBF=0
MMSR_HWB0F=0
MMSR_HWB1F=0
MMSR_HWB2F=0
MMSR_HWB3F=0
MMSR_MBCAM=0
MMSR_MBCIN=0
MMSR_SWBF=0
MODPISEL_EXINT0IS=0
MODPISEL_JTAGTCKS=0
MODPISEL_JTAGTDIS=0
MODPISEL_URRIS=0
MUXFOR_#CTRAP_0=0
MUXFOR_#CTRAP_1=0
MUXFOR_#CTRAP_2=0
MUXFOR_AN0=0
MUXFOR_AN1=0
MUXFOR_AN2=0
MUXFOR_AN3=0
MUXFOR_AN4=0
MUXFOR_AN5=0
MUXFOR_AN6=0
MUXFOR_AN7=0
MUXFOR_CC60_0(INPUT)=0
MUXFOR_CC60_0(OUTPUT)=0
MUXFOR_CC61_0(INPUT)=0
MUXFOR_CC61_0(OUTPUT)=0
MUXFOR_CC61_1(INPUT)=0
MUXFOR_CC61_1(OUTPUT)=0
MUXFOR_CC62_0(INPUT)=0
MUXFOR_CC62_0(OUTPUT)=0
MUXFOR_CC62_1(INPUT)=0
MUXFOR_CC62_1(OUTPUT)=0
MUXFOR_CCPOS0_0=0
MUXFOR_CCPOS0_1=0
MUXFOR_CCPOS0_2=0
MUXFOR_CCPOS1_0=0
MUXFOR_CCPOS1_1=0
MUXFOR_CCPOS1_2=0
MUXFOR_CCPOS2_0=0
MUXFOR_CCPOS2_1=0
MUXFOR_CCPOS2_2=0
MUXFOR_CLKOUT=0
MUXFOR_COUT60_0=0
MUXFOR_COUT61_0=0
MUXFOR_COUT61_1=0
MUXFOR_COUT62_0=0
MUXFOR_COUT62_1=0
MUXFOR_COUT63_0=2
MUXFOR_COUT63_1=0
MUXFOR_EXINT0_0=0
MUXFOR_EXINT0_0_(GATE)=0
MUXFOR_EXINT0_0_(WAKE-UP)=0
MUXFOR_EXINT1=0
MUXFOR_EXINT1_(GATE)=0
MUXFOR_EXINT2=0
MUXFOR_EXINT3=0
MUXFOR_EXINT4=0
MUXFOR_EXINT5=0
MUXFOR_EXINT6=0
MUXFOR_MRST_1(MASTER_RECEIVE)=0
MUXFOR_MRST_1(SLAVE_TRANSMIT)=0
MUXFOR_MTSR_1(MASTER_TRANSMIT)=0
MUXFOR_MTSR_1(SLAVE_RECEIVE)=0
MUXFOR_P0_0=0
MUXFOR_P0_1=0
MUXFOR_P0_2=0
MUXFOR_P0_3=0
MUXFOR_P0_4=0
MUXFOR_P0_5=0
MUXFOR_P1_0=0
MUXFOR_P1_1=0
MUXFOR_P1_5=0
MUXFOR_P1_6=0
MUXFOR_P1_7=0
MUXFOR_P2_0=0
MUXFOR_P2_1=0
MUXFOR_P2_2=0
MUXFOR_P2_3=0
MUXFOR_P2_4=0
MUXFOR_P2_5=0
MUXFOR_P2_6=0
MUXFOR_P2_7=0
MUXFOR_P3_0=2
MUXFOR_P3_1=2
MUXFOR_P3_2=2
MUXFOR_P3_3=2
MUXFOR_P3_4=2
MUXFOR_P3_5=2
MUXFOR_P3_6=2
MUXFOR_P3_7=0
MUXFOR_RSTOUT=0
MUXFOR_RXD_0=0
MUXFOR_RXD_0_(WAKE-UP)=0
MUXFOR_RXD_1=0
MUXFOR_RXD_1_(WAKE-UP)=0
MUXFOR_SCK_1(INPUT)=0
MUXFOR_SCK_1(OUTPUT)=0
MUXFOR_T12HR_0=0
MUXFOR_T12HR_1=0
MUXFOR_T12HR_2=0
MUXFOR_T13HR_0=0
MUXFOR_T13HR_1=0
MUXFOR_T13HR_2=0
MUXFOR_T2EX=0
MUXFOR_TCK_0=0
MUXFOR_TCK_1=0
MUXFOR_TDI_0=0
MUXFOR_TDI_1=0
MUXFOR_TDO_0=0
MUXFOR_TDO_1=0
MUXFOR_TXD_0=0
MUXFOR_TXD_1=0
NMICON_NMIECC=0
NMICON_NMIFLASHTIMER=0
NMICON_NMIOCDS=0
NMICON_NMIPLL=0
NMICON_NMIVDD=0
NMICON_NMIVDDP=0
NMICON_NMIWDT=0
NMISR_FNMIECC=0
NMISR_FNMIFLASHTIMER=0
NMISR_FNMIOCDS=0
NMISR_FNMIPLL=0
NMISR_FNMIVDD=0
NMISR_FNMIVDDP=0
NMISR_FNMIWDT=0
OSC_CON_ORDRES=0
OSC_CON_OSCPD=0
OSC_CON_OSCR=0
OSC_CON_OSCSS=0
OSC_CON_XPD=1
P0_ALTSEL0_P0=0
P0_ALTSEL0_P1=0
P0_ALTSEL0_P2=0
P0_ALTSEL0_P3=0
P0_ALTSEL0_P4=0
P0_ALTSEL0_P5=0
P0_ALTSEL1_P0=0
P0_ALTSEL1_P1=0
P0_ALTSEL1_P2=0
P0_ALTSEL1_P3=0
P0_ALTSEL1_P4=0
P0_ALTSEL1_P5=0
P0_DATA_P0=0
P0_DATA_P1=0
P0_DATA_P2=0
P0_DATA_P3=0
P0_DATA_P4=0
P0_DATA_P5=0
P0_DIR_P0=0
P0_DIR_P1=0
P0_DIR_P2=0
P0_DIR_P3=0
P0_DIR_P4=0
P0_DIR_P5=0
P0_NAME_P0_0=P0_0
P0_NAME_P0_1=P0_1
P0_NAME_P0_2=P0_2
P0_NAME_P0_3=P0_3
P0_NAME_P0_4=P0_4
P0_NAME_P0_5=P0_5
P0_NOTES=
P0_OD_P0=0
P0_OD_P1=0
P0_OD_P2=0
P0_OD_P3=0
P0_OD_P4=0
P0_OD_P5=0
P0_PUDEN_P0=0
P0_PUDEN_P1=0
P0_PUDEN_P2=1
P0_PUDEN_P3=0
P0_PUDEN_P4=0
P0_PUDEN_P5=0
P0_PUDSEL_P0=1
P0_PUDSEL_P1=1
P0_PUDSEL_P2=1
P0_PUDSEL_P3=1
P0_PUDSEL_P4=1
P0_PUDSEL_P5=1
P1_ALTSEL0_P0=0
P1_ALTSEL0_P1=0
P1_ALTSEL0_P5=0
P1_ALTSEL0_P6=0
P1_ALTSEL0_P7=0
P1_ALTSEL1_P0=0
P1_ALTSEL1_P1=0
P1_ALTSEL1_P5=0
P1_ALTSEL1_P6=0
P1_ALTSEL1_P7=0
P1_DATA_P0=0
P1_DATA_P1=0
P1_DATA_P5=0
P1_DATA_P6=0
P1_DATA_P7=0
P1_DIR_P0=0
P1_DIR_P1=0
P1_DIR_P5=0
P1_DIR_P6=0
P1_DIR_P7=0
P1_NAME_P1_0=P1_0
P1_NAME_P1_1=P1_1
P1_NAME_P1_5=P1_5
P1_NAME_P1_6=P1_6
P1_NAME_P1_7=P1_7
P1_NOTES=
P1_OD_P0=0
P1_OD_P1=0
P1_OD_P5=0
P1_OD_P6=0
P1_OD_P7=0
P1_PUDEN_P0=1
P1_PUDEN_P1=1
P1_PUDEN_P5=1
P1_PUDEN_P6=1
P1_PUDEN_P7=1
P1_PUDSEL_P0=1
P1_PUDSEL_P1=1
P1_PUDSEL_P5=1
P1_PUDSEL_P6=1
P1_PUDSEL_P7=1
P2_DATA_P0=0
P2_DATA_P1=0
P2_DATA_P2=0
P2_DATA_P3=0
P2_DATA_P4=0
P2_DATA_P5=0
P2_DATA_P6=0
P2_DATA_P7=0
P2_NAME_P2_0=P2_0
P2_NAME_P2_1=P2_1
P2_NAME_P2_2=P2_2
P2_NAME_P2_3=P2_3
P2_NAME_P2_4=P2_4
P2_NAME_P2_5=P2_5
P2_NAME_P2_6=P2_6
P2_NAME_P2_7=P2_7
P2_NOTES=
P2_PUDEN_P0=0
P2_PUDEN_P1=0
P2_PUDEN_P2=0
P2_PUDEN_P3=0
P2_PUDEN_P4=0
P2_PUDEN_P5=0
P2_PUDEN_P6=0
P2_PUDEN_P7=0
P2_PUDSEL_P0=1
P2_PUDSEL_P1=1
P2_PUDSEL_P2=1
P2_PUDSEL_P3=1
P2_PUDSEL_P4=1
P2_PUDSEL_P5=1
P2_PUDSEL_P6=1
P2_PUDSEL_P7=1
P3_ALTSEL0_P0=0
P3_ALTSEL0_P1=0
P3_ALTSEL0_P2=0
P3_ALTSEL0_P3=0
P3_ALTSEL0_P4=0
P3_ALTSEL0_P5=0
P3_ALTSEL0_P6=0
P3_ALTSEL0_P7=1
P3_ALTSEL1_P0=0
P3_ALTSEL1_P1=0
P3_ALTSEL1_P2=0
P3_ALTSEL1_P3=0
P3_ALTSEL1_P4=0
P3_ALTSEL1_P5=0
P3_ALTSEL1_P6=0
P3_ALTSEL1_P7=0
P3_DATA_P0=0
P3_DATA_P1=0
P3_DATA_P2=0
P3_DATA_P3=0
P3_DATA_P4=0
P3_DATA_P5=0
P3_DATA_P6=0
P3_DATA_P7=0
P3_DIR_P0=1
P3_DIR_P1=1
P3_DIR_P2=1
P3_DIR_P3=1
P3_DIR_P4=1
P3_DIR_P5=1
P3_DIR_P6=1
P3_DIR_P7=1
P3_NAME_P3_0=P3_0
P3_NAME_P3_1=P3_1
P3_NAME_P3_2=P3_2
P3_NAME_P3_3=P3_3
P3_NAME_P3_4=P3_4
P3_NAME_P3_5=P3_5
P3_NAME_P3_6=P3_6
P3_NAME_P3_7=P3_7
P3_NOTES=
P3_OD_P0=1
P3_OD_P1=1
P3_OD_P2=1
P3_OD_P3=1
P3_OD_P4=1
P3_OD_P5=1
P3_OD_P6=1
P3_OD_P7=0
P3_PUDEN_P0=1
P3_PUDEN_P1=1
P3_PUDEN_P2=1
P3_PUDEN_P3=1
P3_PUDEN_P4=1
P3_PUDEN_P5=1
P3_PUDEN_P6=1
P3_PUDEN_P7=1
P3_PUDSEL_P0=1
P3_PUDSEL_P1=1
P3_PUDSEL_P2=1
P3_PUDSEL_P3=1
P3_PUDSEL_P4=1
P3_PUDSEL_P5=1
P3_PUDSEL_P6=1
P3_PUDSEL_P7=1
PASSWD_MODE=0
PASSWD_PASS=0
PASSWD_PROTECT_S=0
PCON_GF0=0
PCON_GF1=0
PCON_IDLE=0
PCON_SMOD=0
PLL_CON_LOCK=0
PLL_CON_NDIV=2
PLL_CON_OSCDISC=0
PLL_CON_RESLD=0
PLL_CON_VCOBYP=0
PLL_CTRL=4
PMCON0_PD=0
PMCON0_SD=0
PMCON0_WDTRST=0
PMCON0_WKRS=0
PMCON0_WKSEL=0
PMCON0_WS=0
PMCON1_ADC_DIS=0
PMCON1_CCU_DIS=0
PMCON1_SSC_DIS=0
PMCON1_T2_DIS=0
PORT_PAGE_OP=0
PORT_PAGE_PAGE=0
PORT_PAGE_STNR=0
PSW_AC=0
PSW_CY=0
PSW_F0=0
PSW_F1=0
PSW_OV=0
PSW_P=0
PSW_RS0=0
PSW_RS1=0
PS_CFILE=PS.C
PS_HFILE=PS.H
PS_NAME_DISABLEMODULE=PS_vDisableModule
PS_NAME_ENABLEMODULE=PS_vEnableModule
PS_NAME_INIT=PS_vInit
PS_NAME_RESETSLOWDOWN=PS_vResetSlowDown
PS_NAME_SETIDLE=PS_vSetIdle
PS_NAME_SETPOWERDOWN=PS_vSetPowerDown
PS_NAME_SETSLOWDOWN=PS_vSetSlowDown
PS_NAME_WAKEUP=
PS_NOTES=
PS_PARA_MODULE_ADC=ADC
PS_PARA_MODULE_CCU=CCU
PS_PARA_MODULE_SSC=SSC
PS_PARA_MODULE_T2=T2
PS_PIN_EX_0_USED=0
PS_PIN_EX_1_USED=0
PS_PIN_RXEX0_0_USED=0
PS_PIN_RXEX0_1_USED=
PS_PIN_RXEX1_0_USED=0
PS_PIN_RX_0_USED=0
PS_PIN_RX_1_USED=0
PS_USE_DISABLEMODULE=0
PS_USE_ENABLEMODULE=0
PS_USE_INIT=0
PS_USE_RESETSLOWDOWN=0
PS_USE_SETIDLE=0
PS_USE_SETIDLESLOWDOWN=
PS_USE_SETPOWERDOWN=0
PS_USE_SETSLOWDOWN=0
PS_USE_SLOWDOWNACTIVE=
PS_USE_WAKEUP=0
SBUF_VAL=0
SCON_RB8=0
SCON_REN=0
SCON_RI=0
SCON_SM0=0
SCON_SM1=1
SCON_SM2=0
SCON_TB8=0
SCON_TI=0
SCU_PAGE_OP=0
SCU_PAGE_PAGE=0
SCU_PAGE_STNR=0
SCU_USE_CLOCKOUT=0
SP_SP=0
SSC_BAUDRATE=489583,333333333
SSC_BR=255
SSC_BRH_BR_VALUE[15:8]=0
SSC_BRL_BR_VALUE[7:0]=0
SSC_CFILE=SSC.C
SSC_CONH_O_BE=0
SSC_CONH_O_BSY=0
SSC_CONH_O_EN=0
SSC_CONH_O_MS=0
SSC_CONH_O_PE=0
SSC_CONH_O_RE=0
SSC_CONH_O_TE=0
SSC_CONH_P_AREN=0
SSC_CONH_P_BEN=0
SSC_CONH_P_EN=0
SSC_CONH_P_MS=0
SSC_CONH_P_PEN=0
SSC_CONH_P_REN=0
SSC_CONH_P_TEN=0
SSC_CONL_O_BC=0
SSC_CONL_P_BM=1
SSC_CONL_P_HB=0
SSC_CONL_P_LB=0
SSC_CONL_P_PH=0
SSC_CONL_P_PO=0
SSC_HFILE=SSC.H
SSC_MSEL_CIS=0
SSC_MSEL_MIS=0
SSC_MSEL_SIS=0
SSC_NAME_BUSY=SSC_ubBusy
SSC_NAME_ERROR=SSC_ubError
SSC_NAME_GETDATA=SSC_vGetData
SSC_NAME_INIT=SSC_vInit
SSC_NAME_ISR=SSC_vIsr
SSC_NAME_OPERATINGMODE=SSC_ubOperatingMode
SSC_NAME_PROGRAMMINGMODE=SSC_ubProgrammingMode
SSC_NAME_RESETLOOPBACKMODE=SSC_ubResetLoopBackMode
SSC_NAME_SENDDATA=SSC_vSendData
SSC_NAME_SETLOOPBACKMODE=SSC_ubSetLoopBackMode
SSC_NOTES=
SSC_PISEL_CIS=0
SSC_PISEL_MIS=0
SSC_PISEL_SIS=0
SSC_RBL_RB_VALUE=0
SSC_REQBAUD=
SSC_SSEL_CIS=0
SSC_SSEL_MIS=0
SSC_SSEL_SIS=0
SSC_TBL_TB_VALUE=0
SSC_USE_BUSY=0
SSC_USE_ERROR=0
SSC_USE_GETDATA=0
SSC_USE_INIT=0
SSC_USE_ISR=0
SSC_USE_OPERATINGMODE=0
SSC_USE_PROGRAMMINGMODE=0
SSC_USE_RESETLOOPBACKMODE=0
SSC_USE_SENDDATA=0
SSC_USE_SETLOOPBACKMODE=0
SYSCON0_RMAP=0
T01_CFILE=T01.C
T01_HFILE=T01.H
T01_NAME_CLEARTMR=T01_vClearTmr
T01_NAME_INIT=T01_vInit
T01_NAME_ISRTMR0=T01_viTmr0
T01_NAME_ISRTMR1=T01_viTmr1
T01_NAME_LOADTMR=T01_vLoadTmr
T01_NAME_READTMR=T01_ReadTmr
T01_NAME_STARTTMR=T01_vStartTmr
T01_NAME_STARTTMR1=T01_vStartTmr1
T01_NAME_STOPTMR=T01_vStopTmr
T01_NAME_STOPTMR1=T01_vStopTmr1
T01_NOTES=
T01_PARA_T01_MODE_0=T01_MODE_0
T01_PARA_T01_MODE_1=T01_MODE_1
T01_PARA_T01_MODE_2=T01_MODE_2
T01_PARA_T01_TIMER_0=T01_TIMER_0
T01_PARA_T01_TIMER_1=T01_TIMER_1
T01_USE_CLEARTMR=0
T01_USE_INIT=1
T01_USE_ISRTMR0=1
T01_USE_ISRTMR1=1
T01_USE_LOADTMR=0
T01_USE_READTMR=0
T01_USE_STARTTMR=0
T01_USE_STARTTMR1=0
T01_USE_STOPTMR=0
T01_USE_STOPTMR1=0
T2_CFILE=T2.C
T2_HFILE=T2.H
T2_NAME_GETRC2REG=T2_uwGetRC2Reg
T2_NAME_INIT=T2_vInit
T2_NAME_ISRTMR=T2_viTmr
T2_NAME_READTMR=T2_uwReadTmr
T2_NAME_SETRC2REG=T2_vSetRC2Reg
T2_NAME_STARTTMR=T2_vStartTmr
T2_NAME_STOPTMR=T2_vStopTmr
T2_NOTES=
T2_RC2H_RC2[15:8]=0
T2_RC2L_RC2[7:0]=0
T2_T2CON_CP/RL2=0
T2_T2CON_EXEN2=0
T2_T2CON_EXF2=0
T2_T2CON_TF2=0
T2_T2CON_TR2=1
T2_T2H_THL2[15:8]=0
T2_T2L_THL2[7:0]=0
T2_T2MOD_DCEN=0
T2_T2MOD_EDGESEL=0
T2_T2MOD_PREN=1
T2_T2MOD_T2PRE=4
T2_USE_GETRC2REG=1
T2_USE_INIT=1
T2_USE_ISRTMR=1
T2_USE_READTMR=1
T2_USE_SETRC2REG=1
T2_USE_STARTTMR=1
T2_USE_STOPTMR=1
TCON_IE0=0
TCON_IE1=0
TCON_IT0=0
TCON_IT1=0
TCON_TF0=0
TCON_TF1=0
TCON_TR0=1
TCON_TR1=1
TH0_VAL=0
TH1_VAL=0
TL0_VAL=0
TL1_VAL=0
TMOD_GATE0=0
TMOD_GATE1=0
TMOD_T0M=0
TMOD_T1M=0
UART_BAUDRATE=15666666,6667
UART_CFILE=UART.C
UART_HFILE=UART.H
UART_NAME_GETDATA8=UART_ubGetData8
UART_NAME_GETDATA9=UART_uwGetData9
UART_NAME_GOTOSLEEP=UART_vGotoSleep
UART_NAME_INIT=UART_vInit
UART_NAME_ISR=UART_viIsr
UART_NAME_OWNADDRESS=UART_bOwnAddress
UART_NAME_RXDISABLE=UART_vRxDisable
UART_NAME_RXENABLE=UART_vRxEnable
UART_NAME_RXREADY=UART_bRxReady
UART_NAME_SENDADDR=UART_vSendAddr
UART_NAME_SENDDATA8=UART_vSendData8
UART_NAME_SENDDATA9=UART_vSendData9
UART_NAME_SETBAUDRATE=
UART_NAME_TXREADY=UART_bTxReady
UART_NAME_WAKEUP=UART_vWakeUp
UART_NOTES=
UART_RXPIN_P0.1_USED=0
UART_RXPIN_P1.0_USED=0
UART_TXPIN_P0.2_USED=0
UART_TXPIN_P1.1_USED=0
UART_USE_GETDATA8=0
UART_USE_GETDATA9=0
UART_USE_GOTOSLEEP=0
UART_USE_INIT=0
UART_USE_ISR=0
UART_USE_OWNADDRESS=0
UART_USE_RXDISABLE=0
UART_USE_RXENABLE=0
UART_USE_RXREADY=0
UART_USE_SENDADDR=0
UART_USE_SENDDATA8=0
UART_USE_SENDDATA9=0
UART_USE_SETBAUDRATE=0
UART_USE_TXREADY=0
UART_USE_WAKEUP=0
WDTCON_WDTEN=0
WDTCON_WDTIN=0
WDTCON_WDTPR=0
WDTCON_WDTRS=0
WDTCON_WINBEN=0
WDTH_WDT[15:8]=0
WDTL_WDT[7:0]=0
WDTREL_WDTREL=0
WDTWINB_WDTWINB=0
WDT_CFILE=WDT.C
WDT_HFILE=WDT.H
WDT_NAME_INIT=WDT_vInit
WDT_NAME_REFRESH=WDT_vRefresh
WDT_NAME_RESET=WDT_bWDTReset
WDT_NAME_WINDOWB=WDT_Windowb
WDT_NOTES=
WDT_PARA_CLR_BIT=
WDT_PARA_NO_CLR_BIT=
WDT_USE_INIT=0
WDT_USE_REFRESH=0
WDT_USE_RESET=0
WDT_USE_WINDOWB=0
WDT_WDTPERIOD=0,522893617021277
WDT_WDTUSED=1
WDT_WINENA=

[Version]
Format=1
Product=1.1
Register=2005-02-02


