nm8
<pb7%pb7%66%i>
<pb6%En_EA%67%i>
<pb5%En_EB%71%i>
<pb4%LCD_E2%73%i>
<pb3%LCD_E1%74%i>
<pb2%LCD_RW%76%i>
<pb1%LCD_A0%78%i>
<tdo%tdo%6%i>
<tdi%tdi%7%i>
<pc4%_terr%9%i>
<pc3%tstat%14%i>
<tck%tck%16%i>
<tms%tms%20%i>
<pd2%pd2%1%i>
<pd1%pd1%3%i>
<ale%ale%4%i>
<_psen%_psen%63%i>
<_rd%_rd%65%i>
<_wr%_wr%62%i>
<a11%a11%57%i>
<a10%a10%55%i>
<a9%a9%53%i>
<a8%a8%51%i>
<ad7%a7%47%i>
<ad6%a6%45%i>
<ad5%a5%43%i>
<ad4%a4%41%i>
<ad3%a3%39%i>
<ad2%a2%38%i>
<ad1%a1%37%i>
<ad0%a0%36%i>
<debug%JTAG_debug_pin%8%i>
<Xtal1%Xtal1%48%i>
<Xtal2%Xtal2%49%i>
<_Reset_In%_Reset_In%68%i>
<Vref%VREF%70%i>
