mxxx
<pa0%pa0%35%i>
<pa1%pa1%34%i>
<pa2%pa2%32%i>
<pa3%pa3%28%i>
<pa4%pa4%26%i>
<pa5%pa5%24%i>
<pa6%pa6%22%i>
<pa7%pa7%21%i>
<pb0%En_PulseOut%80%co>
<pb1%En_DirOut%78%o>
<pb2%En_EA%76%i>
<pb3%En_EB%74%i>
<pb5%LCD_a0%71%co>
<pb6%LCD_a1%67%co>
<pb7%LCD_e%66%co>
<pc0%tms%20%i>
<pc1%tck%16%i>
<pc5%tdi%7%i>
<pc6%tdo%6%i>
<pd0%ale%4%i>
<mcellab0%En_counter0%400%tro>
<mcellab1%En_PA%401%dro>
<mcellab2%En_PB%402%dro>
<mcellab3%En_counter0_C_0%403%co>
<mcellab4%En_DirOut_C_0%404%co>
<mcellbc0%En_PulseOut%80%o>
<mcellbc1%En_Dir%411%dro>
<mcellbc5%LCD_a0%71%o>
<mcellbc6%LCD_a1%67%o>
<mcellbc7%LCD_e%66%o>
<wr%_wr%62%i>
<rd%_rd%65%i>
<cntl2%_psen%63%i>
<%_reset%543%i>
<pdn%pdn%360%i>
<pgr0%pgr0%110%i>
<pgr1%pgr1%111%i>
<pgr2%pgr2%112%i>
<psel0%psel0%118%o>
<rs0%rs0%124%o>
<csiop%csiop%125%o>
<jtagsel%jtagsel%102%o>
<fs0%fs0%130%o>
<fs1%fs1%131%o>
<fs2%fs2%132%o>
<fs3%fs3%133%o>
<fs4%fs4%134%o>
<fs5%fs5%135%o>
<fs6%fs6%136%o>
<fs7%fs7%137%o>
<csboot0%csboot0%150%o>
<csboot1%csboot1%151%o>
<adio0%a0%36%i>
<adio1%a1%37%i>
<adio2%a2%38%i>
<adio3%a3%39%i>
<adio4%a4%41%i>
<adio5%a5%43%i>
<adio6%a6%45%i>
<adio7%a7%47%i>
<adio8%a8%51%i>
<adio9%a9%53%i>
<adio10%a10%55%i>
<adio11%a11%57%i>
<adio12%a12%512%i>
<adio13%a13%513%i>
<adio14%a14%514%i>
<adio15%a15%515%i>
<%VREF%70%i>
<%Xtal1%48%i>
<%Xtal2%49%i>
<%_Reset_In%68%i>
<%JTAG_debug_pin%8%i>
