
Current project is: 'project'

PSD Address Translation - Merge MCU Firmware with PSD 
PSDsoft Express 8.30 Copyright (C) 1993-2004 STMicroelectronics, Inc.  All Rights Reserved.
PROJECT    : project                                  DATE : 09/24/2004
DEVICE     : uPSD3334D                                TIME : 23:07:09
  >> 
  >> Warning ADR002: No data file has been specified for FS5.
  >> Warning ADR002: No data file has been specified for FS6.
  >> Warning ADR002: No data file has been specified for FS7.
  >> Warning ADR025: There is no data within the specified CSBOOT1 range.
  >> Address Translation complete.
  >> 

PSDsoft ends.