BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2021  20:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\LONG\KEIL5\C51\BIN\BL51.EXE .\Objects\bai2.obj TO .\Objects\bai2 PRINT (.\Listings\bai2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai2.obj (BAI2)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai2 (BAI2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?BAI2
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09D7H     0061H     UNIT         ?PR?BLINK_ACCUMULATIVE?BAI2
            CODE    0A38H     0052H     UNIT         ?PR?BLINK_PAIR_CYCLE?BAI2
            CODE    0A8AH     004AH     UNIT         ?PR?MAIN?BAI2
            CODE    0AD4H     003CH     UNIT         ?PR?EX0_PROCESS?BAI2
            CODE    0B10H     003CH     UNIT         ?PR?EX1_PROCESS?BAI2
            CODE    0B4CH     0037H     UNIT         ?PR?BUMPING?BAI2
            CODE    0B83H     002DH     UNIT         ?PR?BLINK_CYCLE_RIGHT_TO_LEFT?BAI2
            CODE    0BB0H     002CH     UNIT         ?PR?_DISPLAY_7SEG?BAI2
            CODE    0BDCH     002CH     UNIT         ?PR?BLINK_CYCLE_LEFT_TO_RIGHT?BAI2
            CODE    0C08H     0014H     UNIT         ?PR?BLINK_ALL?BAI2
            CODE    0C1CH     0011H     UNIT         ?PR?_DELAY?BAI2
            CODE    0C2DH     000FH     UNIT         ?PR?INIT?BAI2
            CODE    0C3CH     000AH     UNIT         ?CO?BAI2
            CODE    0C46H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai2 (BAI2)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  20:55:25  PAGE 2


?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?BAI2
  +--> ?C_INITSEG

?PR?MAIN?BAI2                              -----    -----
  +--> ?PR?INIT?BAI2
  +--> ?PR?_DISPLAY_7SEG?BAI2
  +--> ?PR?BLINK_ALL?BAI2
  +--> ?PR?BLINK_CYCLE_LEFT_TO_RIGHT?BAI2
  +--> ?PR?BLINK_CYCLE_RIGHT_TO_LEFT?BAI2
  +--> ?PR?BLINK_PAIR_CYCLE?BAI2
  +--> ?PR?BLINK_ACCUMULATIVE?BAI2
  +--> ?PR?_DELAY?BAI2
  +--> ?PR?BUMPING?BAI2

?PR?_DISPLAY_7SEG?BAI2                     0008H    000BH
  +--> ?CO?BAI2

?PR?BLINK_ALL?BAI2                         -----    -----
  +--> ?PR?_DELAY?BAI2

?PR?BLINK_CYCLE_LEFT_TO_RIGHT?BAI2         -----    -----
  +--> ?PR?_DELAY?BAI2

?PR?BLINK_CYCLE_RIGHT_TO_LEFT?BAI2         -----    -----
  +--> ?PR?_DELAY?BAI2

?PR?BLINK_PAIR_CYCLE?BAI2                  -----    -----
  +--> ?PR?_DELAY?BAI2

?PR?BLINK_ACCUMULATIVE?BAI2                0008H    0002H
  +--> ?PR?_DELAY?BAI2

?PR?BUMPING?BAI2                           -----    -----
  +--> ?PR?_DELAY?BAI2



SYMBOL TABLE OF MODULE:  .\Objects\bai2 (BAI2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D7H         PUBLIC        blink_accumulative
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0AD4H         PUBLIC        EX0_Process
  C:0C22H         PUBLIC        _delay
  C:0B10H         PUBLIC        EX1_Process
  B:00B0H.2       PUBLIC        P3_2
  C:0A38H         PUBLIC        blink_pair_cycle
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  20:55:25  PAGE 3


  C:0A8AH         PUBLIC        main
  C:0C08H         PUBLIC        blink_all
  D:0013H         PUBLIC        time
  C:0C2DH         PUBLIC        init
  C:0C3CH         SYMBOL        _?ix1000
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0BB0H         PUBLIC        _display_7seg
  C:0B83H         PUBLIC        blink_cycle_right_to_left
  C:0BDCH         PUBLIC        blink_cycle_left_to_right
  C:0B4CH         PUBLIC        bumping
  -------         PROC          INIT
  C:0C2DH         LINE#         5
  C:0C2DH         LINE#         6
  C:0C2FH         LINE#         7
  C:0C31H         LINE#         8
  C:0C33H         LINE#         9
  C:0C35H         LINE#         10
  C:0C37H         LINE#         11
  C:0C39H         LINE#         12
  C:0C3BH         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          _DISPLAY_7SEG
  D:0008H         SYMBOL        value
  -------         DO            
  D:0009H         SYMBOL        mask
  -------         ENDDO         
  C:0BB0H         LINE#         15
  C:0BB2H         LINE#         16
  C:0BC5H         LINE#         18
  C:0BD0H         LINE#         19
  C:0BD8H         LINE#         20
  C:0BD8H         LINE#         21
  C:0BDBH         LINE#         22
  -------         ENDPROC       _DISPLAY_7SEG
  C:0C1CH         SYMBOL        L?0065
  C:0C1EH         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0C1CH         SYMBOL        L?0065
  C:0C1EH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0C22H         LINE#         24
  C:0C22H         LINE#         25
  C:0C2CH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          BLINK_ALL
  C:0C08H         LINE#         28
  C:0C08H         LINE#         29
  C:0C0BH         LINE#         30
  C:0C0EH         LINE#         31
  C:0C0FH         LINE#         32
  C:0C12H         LINE#         33
  C:0C15H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  20:55:25  PAGE 4


  -------         ENDPROC       BLINK_ALL
  -------         PROC          BLINK_CYCLE_LEFT_TO_RIGHT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         37
  C:0BDCH         LINE#         39
  C:0BDFH         LINE#         40
  C:0BECH         LINE#         41
  C:0BF2H         LINE#         42
  C:0BFEH         LINE#         43
  C:0C01H         LINE#         44
  C:0C04H         LINE#         45
  C:0C07H         LINE#         46
  -------         ENDPROC       BLINK_CYCLE_LEFT_TO_RIGHT
  -------         PROC          BLINK_CYCLE_RIGHT_TO_LEFT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B83H         LINE#         48
  C:0B83H         LINE#         50
  C:0B86H         LINE#         51
  C:0B89H         LINE#         52
  C:0B8FH         LINE#         53
  C:0B9EH         LINE#         54
  C:0BA1H         LINE#         55
  C:0BACH         LINE#         56
  C:0BAFH         LINE#         57
  -------         ENDPROC       BLINK_CYCLE_RIGHT_TO_LEFT
  -------         PROC          BLINK_PAIR_CYCLE
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A38H         LINE#         59
  C:0A38H         LINE#         61
  C:0A3BH         LINE#         62
  C:0A43H         LINE#         63
  C:0A46H         LINE#         64
  C:0A4CH         LINE#         65
  C:0A4EH         LINE#         66
  C:0A51H         LINE#         67
  C:0A5CH         LINE#         68
  C:0A5FH         LINE#         69
  C:0A62H         LINE#         70
  C:0A68H         LINE#         71
  C:0A6BH         LINE#         72
  C:0A6EH         LINE#         73
  C:0A74H         LINE#         74
  C:0A78H         LINE#         75
  C:0A7BH         LINE#         76
  C:0A86H         LINE#         77
  C:0A89H         LINE#         78
  -------         ENDPROC       BLINK_PAIR_CYCLE
  -------         PROC          BLINK_ACCUMULATIVE
  -------         DO            
  D:0001H         SYMBOL        sta
  D:0005H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  20:55:25  PAGE 5


  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:09D7H         LINE#         80
  C:09D7H         LINE#         81
  C:09D7H         LINE#         82
  C:09D9H         LINE#         84
  C:09DCH         LINE#         85
  C:09DFH         LINE#         86
  C:09E9H         LINE#         87
  C:09EBH         LINE#         88
  C:09F9H         LINE#         89
  C:09FDH         LINE#         90
  C:0A09H         LINE#         91
  C:0A0BH         LINE#         92
  C:0A0EH         LINE#         93
  C:0A11H         LINE#         94
  C:0A1CH         LINE#         95
  C:0A1EH         LINE#         96
  C:0A21H         LINE#         97
  C:0A24H         LINE#         98
  C:0A27H         LINE#         99
  C:0A29H         LINE#         100
  C:0A2CH         LINE#         101
  C:0A37H         LINE#         102
  -------         ENDPROC       BLINK_ACCUMULATIVE
  -------         PROC          BUMPING
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        left
  D:0003H         SYMBOL        right
  -------         ENDDO         
  C:0B4CH         LINE#         104
  C:0B4CH         LINE#         106
  C:0B4EH         LINE#         107
  C:0B50H         LINE#         108
  C:0B53H         LINE#         109
  C:0B60H         LINE#         110
  C:0B64H         LINE#         111
  C:0B68H         LINE#         112
  C:0B72H         LINE#         113
  C:0B76H         LINE#         114
  C:0B77H         LINE#         115
  C:0B77H         LINE#         116
  C:0B79H         LINE#         117
  C:0B7CH         LINE#         118
  C:0B7FH         LINE#         119
  C:0B82H         LINE#         120
  -------         ENDPROC       BUMPING
  -------         PROC          EX0_PROCESS
  C:0AD4H         LINE#         122
  C:0AE7H         LINE#         123
  C:0AE9H         LINE#         126
  C:0AFDH         LINE#         127
  C:0AFFH         LINE#         129
  -------         ENDPROC       EX0_PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  20:55:25  PAGE 6


  -------         PROC          EX1_PROCESS
  C:0B10H         LINE#         131
  C:0B23H         LINE#         132
  C:0B25H         LINE#         134
  C:0B39H         LINE#         135
  C:0B3BH         LINE#         137
  -------         ENDPROC       EX1_PROCESS
  -------         PROC          MAIN
  C:0A8AH         LINE#         139
  C:0A8AH         LINE#         140
  C:0A8DH         LINE#         141
  C:0A90H         LINE#         143
  C:0A90H         LINE#         144
  C:0A97H         LINE#         145
  C:0AB0H         LINE#         146
  C:0AB5H         LINE#         147
  C:0ABAH         LINE#         148
  C:0ABFH         LINE#         149
  C:0AC4H         LINE#         150
  C:0ACCH         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI2

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0279H BYTE (30%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=1108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
