BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2021  21:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\LONG\KEIL5\C51\BIN\BL51.EXE .\Objects\bai3.obj TO .\Objects\bai3 PRINT (.\Listings\bai3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai3.obj (BAI3)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\bai3 (BAI3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?BAI3
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0049H     UNIT         ?PR?_DISPLAY_7SEG?BAI3
            CODE    0A56H     003AH     UNIT         ?PR?TMR0_HANDLER?BAI3
            CODE    0A90H     002DH     UNIT         ?PR?MAIN?BAI3
            CODE    0ABDH     0026H     UNIT         ?PR?_DELAY?BAI3
            CODE    0AE3H     0019H     UNIT         ?PR?INIT?BAI3
            CODE    0AFCH     000AH     UNIT         ?CO?BAI3
            CODE    0B06H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai3 (BAI3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BAI3
  +--> ?C_INITSEG

?PR?MAIN?BAI3                  0008H    0004H
  +--> ?PR?INIT?BAI3
  +--> ?PR?_DISPLAY_7SEG?BAI3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  21:31:09  PAGE 2


  +--> ?PR?_DELAY?BAI3

?PR?_DISPLAY_7SEG?BAI3         000CH    000BH
  +--> ?CO?BAI3



SYMBOL TABLE OF MODULE:  .\Objects\bai3 (BAI3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI3
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        LED7SEG_2
  D:0080H         PUBLIC        P0
  B:0090H.3       PUBLIC        LED7SEG_3
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0ABDH         PUBLIC        _delay
  C:0A90H         PUBLIC        main
  D:0017H         PUBLIC        count
  D:0019H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0AE3H         PUBLIC        init
  C:0AFCH         SYMBOL        _?ix1000
  C:0A56H         PUBLIC        TMR0_Handler
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0A2DH         PUBLIC        _display_7seg
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        SPK
  -------         PROC          INIT
  C:0AE3H         LINE#         13
  C:0AE3H         LINE#         15
  C:0AE5H         LINE#         16
  C:0AE7H         LINE#         18
  C:0AEAH         LINE#         19
  C:0AEDH         LINE#         20
  C:0AF0H         LINE#         21
  C:0AF3H         LINE#         22
  C:0AF5H         LINE#         23
  C:0AF7H         LINE#         24
  C:0AF9H         LINE#         25
  C:0AFBH         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DISPLAY_7SEG
  D:000CH         SYMBOL        value
  -------         DO            
  D:000DH         SYMBOL        mask
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  21:31:09  PAGE 3


  C:0A2DH         LINE#         28
  C:0A2FH         LINE#         29
  C:0A42H         LINE#         30
  C:0A4DH         LINE#         31
  C:0A55H         LINE#         32
  C:0A55H         LINE#         33
  -------         ENDPROC       _DISPLAY_7SEG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ABDH         LINE#         35
  C:0ABDH         LINE#         37
  C:0AC0H         LINE#         38
  C:0AC0H         LINE#         39
  C:0AD7H         LINE#         40
  C:0AE2H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          TMR0_HANDLER
  C:0A56H         LINE#         43
  C:0A5AH         LINE#         44
  C:0A5CH         LINE#         45
  C:0A5EH         LINE#         46
  C:0A61H         LINE#         47
  C:0A64H         LINE#         48
  C:0A71H         LINE#         49
  C:0A77H         LINE#         50
  C:0A7FH         LINE#         51
  C:0A81H         LINE#         52
  C:0A89H         LINE#         53
  C:0A89H         LINE#         55
  C:0A8BH         LINE#         56
  -------         ENDPROC       TMR0_HANDLER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        digit
  -------         ENDDO         
  C:0A90H         LINE#         58
  C:0A90H         LINE#         60
  C:0A92H         LINE#         61
  C:0A94H         LINE#         62
  C:0A96H         LINE#         63
  C:0A99H         LINE#         64
  C:0A99H         LINE#         65
  C:0A9FH         LINE#         67
  C:0AA1H         LINE#         68
  C:0AA1H         LINE#         69
  C:0AA1H         LINE#         70
  C:0AA4H         LINE#         71
  C:0AABH         LINE#         72
  C:0AADH         LINE#         75
  C:0AAFH         LINE#         76
  C:0AAFH         LINE#         77
  C:0AAFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  21:31:09  PAGE 4


  C:0AB2H         LINE#         79
  C:0AB9H         LINE#         80
  C:0ABBH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI3

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=789
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
