BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2021  22:57:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\LONG\KEIL5\C51\BIN\BL51.EXE .\Objects\bai4.obj TO .\Objects\bai4 PRINT (.\Listings\bai4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai4.obj (BAI4)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai4 (BAI4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0002H     UNIT         ?DT?BAI4
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     009AH     UNIT         ?PR?_DISPLAY?BAI4
            CODE    09E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A71H     003CH     UNIT         ?PR?_DELAY?BAI4
            CODE    0AADH     0019H     UNIT         ?PR?TMR0_HANDLER?BAI4
            CODE    0AC6H     0017H     UNIT         ?PR?EX0_HANDLER?BAI4
            CODE    0ADDH     0014H     UNIT         ?CO?BAI4
            CODE    0AF1H     000FH     UNIT         ?PR?INIT?BAI4
            CODE    0B00H     000EH     UNIT         ?PR?MAIN?BAI4
            CODE    0B0EH     000BH     UNIT         ?PR?EX1_HANDLER?BAI4
            CODE    0B19H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai4 (BAI4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BAI4
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  22:57:06  PAGE 2



?PR?MAIN?BAI4                  -----    -----
  +--> ?PR?INIT?BAI4
  +--> ?PR?_DISPLAY?BAI4

?PR?_DISPLAY?BAI4              0008H    0018H
  +--> ?CO?BAI4
  +--> ?PR?_DELAY?BAI4



SYMBOL TABLE OF MODULE:  .\Objects\bai4 (BAI4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI4
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        LED7SEG_1
  B:0090H.2       PUBLIC        LED7SEG_2
  D:0080H         PUBLIC        P0
  B:0090H.3       PUBLIC        LED7SEG_3
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0A8DH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0B00H         PUBLIC        main
  D:0020H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0AF1H         PUBLIC        init
  C:0ADDH         SYMBOL        _?ix1000
  C:0AE7H         SYMBOL        _?ix1001
  C:0AADH         PUBLIC        TMR0_Handler
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        SPK
  C:0AC6H         PUBLIC        EX0_Handler
  C:0B0EH         PUBLIC        EX1_Handler
  C:094BH         PUBLIC        _display
  B:0090H.0       PUBLIC        LED7SEG_0
  -------         PROC          INIT
  C:0AF1H         LINE#         14
  C:0AF1H         LINE#         16
  C:0AF3H         LINE#         17
  C:0AF5H         LINE#         18
  C:0AF7H         LINE#         19
  C:0AF9H         LINE#         20
  C:0AFBH         LINE#         21
  C:0AFDH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  22:57:06  PAGE 3


  C:0AFFH         LINE#         24
  -------         ENDPROC       INIT
  C:0A73H         SYMBOL        L?0020
  C:0A84H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A73H         SYMBOL        L?0020
  C:0A84H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A8DH         LINE#         28
  C:0A8DH         LINE#         30
  C:0A90H         LINE#         31
  C:0AA1H         LINE#         32
  C:0AACH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        mask
  D:0014H         SYMBOL        mask_dot
  D:0002H         SYMBOL        digit
  D:0082H         SYMBOL        num
  D:001EH         SYMBOL        D_DISPLAY
  -------         ENDDO         
  C:094BH         LINE#         35
  C:094FH         LINE#         36
  C:0962H         LINE#         39
  C:0975H         LINE#         41
  C:097BH         LINE#         43
  C:0981H         LINE#         45
  C:0983H         LINE#         46
  C:0992H         LINE#         47
  C:0992H         LINE#         48
  C:0992H         LINE#         49
  C:0995H         LINE#         50
  C:0997H         LINE#         53
  C:0999H         LINE#         54
  C:09A6H         LINE#         55
  C:09A6H         LINE#         56
  C:09A6H         LINE#         57
  C:09A9H         LINE#         58
  C:09ABH         LINE#         61
  C:09ADH         LINE#         62
  C:09BCH         LINE#         63
  C:09CBH         LINE#         64
  C:09CDH         LINE#         65
  C:09D0H         LINE#         66
  C:09D2H         LINE#         69
  C:09D4H         LINE#         70
  C:09DFH         LINE#         71
  C:09DFH         LINE#         72
  C:09DFH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  22:57:06  PAGE 4


  C:09E2H         LINE#         74
  C:09E4H         LINE#         75
  -------         ENDPROC       _DISPLAY
  -------         PROC          EX0_HANDLER
  C:0AC6H         LINE#         79
  C:0AC6H         LINE#         80
  C:0AC8H         LINE#         84
  C:0ACBH         LINE#         85
  C:0ACEH         LINE#         86
  C:0AD1H         LINE#         87
  C:0AD4H         LINE#         88
  C:0AD6H         LINE#         89
  C:0AD8H         LINE#         90
  C:0ADAH         LINE#         93
  C:0ADCH         LINE#         95
  -------         ENDPROC       EX0_HANDLER
  -------         PROC          EX1_HANDLER
  C:0B0EH         LINE#         97
  C:0B0EH         LINE#         98
  C:0B10H         LINE#         101
  C:0B12H         LINE#         102
  C:0B14H         LINE#         103
  C:0B16H         LINE#         105
  C:0B18H         LINE#         107
  -------         ENDPROC       EX1_HANDLER
  -------         PROC          TMR0_HANDLER
  C:0AADH         LINE#         109
  C:0AAFH         LINE#         110
  C:0AB1H         LINE#         111
  C:0AB3H         LINE#         112
  C:0AB6H         LINE#         113
  C:0AB9H         LINE#         115
  C:0AC1H         LINE#         117
  C:0AC3H         LINE#         118
  -------         ENDPROC       TMR0_HANDLER
  -------         PROC          MAIN
  C:0B00H         LINE#         121
  C:0B00H         LINE#         122
  C:0B02H         LINE#         123
  C:0B05H         LINE#         125
  C:0B05H         LINE#         126
  C:0B0CH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2021  22:57:06  PAGE 5


Program Size: data=35.0 xdata=0 code=810
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
