BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2021  20:37:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\LONG\KEIL5\C51\BIN\BL51.EXE .\Objects\7segx4.obj TO .\Objects\7seqx4 PRINT (.\Listings\7seqx4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7segx4.obj (7SEGX4)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\LONG\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\7seqx4 (7SEGX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000BH     UNIT         ?DT?_OUTPUT_7SEG_DOT?7SEGX4
            DATA    0024H     0002H     UNIT         ?DT?7SEGX4
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0051H     UNIT         ?PR?_DISPLAY_NUMBER?7SEGX4
            CODE    0A5EH     004AH     UNIT         ?PR?EXT0_PROCESS?7SEGX4
            CODE    0AA8H     0029H     UNIT         ?PR?_OUTPUT_7SEG?7SEGX4
            CODE    0AD1H     0029H     UNIT         ?PR?_OUTPUT_7SEG_DOT?7SEGX4
            CODE    0AFAH     0026H     UNIT         ?PR?_DELAY?7SEGX4
            CODE    0B20H     001BH     UNIT         ?PR?INIT?7SEGX4
            CODE    0B3BH     0014H     UNIT         ?CO?7SEGX4
            CODE    0B4FH     000DH     UNIT         ?PR?TMR0_PROCESS?7SEGX4
            CODE    0B5CH     0005H     UNIT         ?PR?MAIN?7SEGX4
            CODE    0B61H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\7seqx4 (7SEGX4)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?EXT0_PROCESS?7SEGX4             -----    -----
  +--> ?PR?_DISPLAY_NUMBER?7SEGX4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:37:59  PAGE 2



?PR?_DISPLAY_NUMBER?7SEGX4          0008H    0006H
  +--> ?PR?_OUTPUT_7SEG?7SEGX4
  +--> ?PR?_DELAY?7SEGX4

?PR?_OUTPUT_7SEG?7SEGX4             000EH    000BH
  +--> ?CO?7SEGX4

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?7SEGX4
  +--> ?C_INITSEG

?PR?MAIN?7SEGX4                     -----    -----
  +--> ?PR?INIT?7SEGX4



SYMBOL TABLE OF MODULE:  .\Objects\7seqx4 (7SEGX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0AA8H         PUBLIC        _output_7seg
  C:0AFAH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        P3_2
  C:0B5CH         PUBLIC        main
  D:0024H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0B20H         PUBLIC        init
  C:0AD1H         PUBLIC        _output_7seg_dot
  C:0B3BH         SYMBOL        _?ix1000
  C:0B45H         SYMBOL        _?ix1001
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A5EH         PUBLIC        EXT0_Process
  C:0B4FH         PUBLIC        TMR0_Process
  C:0A0DH         PUBLIC        _display_number
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AFAH         LINE#         10
  C:0AFAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:37:59  PAGE 3


  C:0AFAH         LINE#         13
  C:0AFDH         LINE#         14
  C:0AFDH         LINE#         15
  C:0B14H         LINE#         16
  C:0B1FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _OUTPUT_7SEG
  D:000EH         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        mask
  -------         ENDDO         
  C:0AA8H         LINE#         19
  C:0AAAH         LINE#         20
  C:0AAAH         LINE#         21
  C:0ABDH         LINE#         22
  C:0AC8H         LINE#         23
  C:0AD0H         LINE#         24
  C:0AD0H         LINE#         25
  -------         ENDPROC       _OUTPUT_7SEG
  -------         PROC          _OUTPUT_7SEG_DOT
  D:0019H         SYMBOL        value
  -------         DO            
  D:001AH         SYMBOL        mask
  -------         ENDDO         
  C:0AD1H         LINE#         27
  C:0AD3H         LINE#         28
  C:0AD3H         LINE#         29
  C:0AE6H         LINE#         30
  C:0AF1H         LINE#         31
  C:0AF9H         LINE#         32
  C:0AF9H         LINE#         33
  -------         ENDPROC       _OUTPUT_7SEG_DOT
  -------         PROC          TMR0_PROCESS
  C:0B4FH         LINE#         35
  C:0B4FH         LINE#         36
  C:0B51H         LINE#         37
  C:0B53H         LINE#         38
  C:0B56H         LINE#         39
  C:0B59H         LINE#         41
  C:0B5BH         LINE#         42
  -------         ENDPROC       TMR0_PROCESS
  -------         PROC          EXT0_PROCESS
  C:0A5EH         LINE#         45
  C:0A7BH         LINE#         46
  C:0A7DH         LINE#         47
  C:0A85H         LINE#         48
  C:0A8BH         LINE#         49
  C:0A8DH         LINE#         50
  -------         ENDPROC       EXT0_PROCESS
  -------         PROC          _DISPLAY_NUMBER
  D:0008H         SYMBOL        iNum
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        pos
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0A0DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  20:37:59  PAGE 4


  C:0A11H         LINE#         54
  C:0A14H         LINE#         56
  C:0A19H         LINE#         57
  C:0A26H         LINE#         58
  C:0A35H         LINE#         59
  C:0A38H         LINE#         60
  C:0A3DH         LINE#         61
  C:0A44H         LINE#         62
  C:0A4AH         LINE#         63
  C:0A5DH         LINE#         64
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          INIT
  C:0B20H         LINE#         66
  C:0B20H         LINE#         67
  C:0B22H         LINE#         69
  C:0B24H         LINE#         70
  C:0B26H         LINE#         72
  C:0B29H         LINE#         73
  C:0B2CH         LINE#         74
  C:0B2FH         LINE#         75
  C:0B32H         LINE#         76
  C:0B34H         LINE#         77
  C:0B36H         LINE#         78
  C:0B38H         LINE#         79
  C:0B3AH         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0B5CH         LINE#         82
  C:0B5CH         LINE#         83
  C:0B5FH         LINE#         84
  C:0B5FH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGX4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUTPUT_7SEG_DOT?7SEGX4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=879
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
