[JTAG-Chain]
Chain_Device1=uPSD3334D,"C:\new projects\led_blink\raisonance\led_blink\PSDsoft\project.osf",2,0,FFFFFFFF,5,0
Chain_Device2=uPSD3334D, ,6, , ,5, 

[DeviceID]
DeviceID_1=08140047,18140041

[SectorsSizes]
Device1_MAIN_SECTOR0=0x8000
Device1_MAIN_SECTOR1=0x8000
Device1_MAIN_SECTOR2=0x8000
Device1_MAIN_SECTOR3=0x8000
Device1_MAIN_SECTOR4=0x8000
Device1_MAIN_SECTOR5=0x8000
Device1_MAIN_SECTOR6=0x8000
Device1_MAIN_SECTOR7=0x8000
Device1_BOOT_SECTOR0=0x2000
Device1_BOOT_SECTOR1=0x2000
Device1_BOOT_SECTOR2=0x2000
Device1_BOOT_SECTOR3=0x2000
Device1_PLD=0x3760
Device1_USERCODE=0x20
