[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=Yes
Gen=Yes
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=Yes
Code=Yes
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=69
WarningLevel=2
Order=No
Debug=Yes
ObjectExtend=Yes
Mod517=No
IntPro=Yes
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=0
Dptrs=0
Defines=
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=2

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
NoDefaultLib=No
Overlay=Yes
BankedLink=Yes
RXT51=No
RXT51Tiny=No
RamSize=128
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=
PdataAddr=
BankArea=8000h,0FFFFh
Addl1=BANK0(?CO?C_MESS0(8000H))
Addl2=BANK1(?CO?C_MESS1(8000H))
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
CodeSegs=
XdataSegs=
StackSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=dscope.ini

[MakeOpts]
AfterComp=1
AC-RunOC=Yes
AC-RunOHC=No
AfterMake=0
ScanDeps=Yes
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C
PLM51Extension=PLM
LIB51Extension=LIB
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No

[Environment]
BINdir=
INCdir=
LIBdir=
TMPdir=

[ProRom]
Offset=0000
Pad=
EpromType=0
FileType=0
ResetType=0
Connection=0

[Proj]
NumFiles=5
Translator1=6
Source1=ABSTRACT.TXT
AlwaysBuild1=No
Link1=No
Object1=
CmdLine1=
Arguments1=
FatalErrlev1=0
ErrorErrlev1=0
WarningErrlev1=0
BankNum1=
Translator2=2
Source2=L51_BANK.A51
AlwaysBuild2=No
Link2=Yes
Object2=
CmdLine2=
Arguments2=
FatalErrlev2=0
ErrorErrlev2=0
WarningErrlev2=0
BankNum2=
Translator3=3
Source3=C_PROG.C
AlwaysBuild3=No
Link3=Yes
Object3=
CmdLine3=
Arguments3=
FatalErrlev3=0
ErrorErrlev3=0
WarningErrlev3=0
BankNum3=
Translator4=3
Source4=C_MESS0.C
AlwaysBuild4=No
Link4=Yes
Object4=
CmdLine4=
Arguments4=
FatalErrlev4=0
ErrorErrlev4=0
WarningErrlev4=0
BankNum4=
ProjChanged=No
Relink=No
AfterLink1=No
AfterLink2=No
AfterLink3=No
AfterLink4=No
Translator5=3
Source5=C_MESS1.C
AlwaysBuild5=No
Link5=Yes
Object5=
CmdLine5=
Arguments5=
FatalErrlev5=0
ErrorErrlev5=0
WarningErrlev5=0
BankNum5=
AfterLink5=No

[Session]
FileCount=1
Active=1
Filespec1=ABSTRACT.TXT
Pos1=0,1,-1,-1,-1,-1,64,68,272,759
Loc1=0,0,0,66,0
ErrorPlacement=0,1,-1,-1,-1,-1,356,64,774,1064
